NPP:

modNPP4 <- lmer(log(NPP2) ~ 1 + I(invT-mean(invT))*trophic.level + (1|week), data=data, REML = FALSE, na.action=na.omit)  

modNPP4b <- lmer(log(NPP2) ~ 1 + I(invT-mean(invT))*trophic.level +  I((invT-mean(invT))^2) + (1|week), data=data, REML = FALSE, na.action=na.omit)  


> model.sel(modNPP4, modNPP4b)
Model selection table 
         (Int) inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl (inT-men(inT))^2
modNPP4  3.501      -0.7378       +                       +                 
modNPP4b 3.489      -0.7479       +                       +          0.05198
         df   logLik  AICc delta weight
modNPP4   8 -133.859 284.6  0.00   0.74
modNPP4b  9 -133.797 286.7  2.09   0.26
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | week’


> anova(modNPP4, modNPP4b)
Data: data
Models:
object: log(NPP2) ~ 1 + I(invT - mean(invT)) * trophic.level + (1 | week)
..1: log(NPP2) ~ 1 + I(invT - mean(invT)) * trophic.level + I((invT - 
..1:     mean(invT))^2) + (1 | week)
       Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
object  8 283.72 309.26 -133.86   267.72                         
..1     9 285.59 314.33 -133.80   267.59 0.1249      1     0.7237




# mass-specific NPP
> modNPPm4 <- lmer(log(NPP.mass) ~ 1 + I(invT-mean(invT))*trophic.level + (I(invT-mean(invT))|week), data=data, REML = FALSE, na.action=na.omit)  
> 
> modNPPm4b <- lmer(log(NPP.mass) ~ 1 + I(invT-mean(invT))*trophic.level +  I((invT-mean(invT))^2) +  (I(invT-mean(invT))|week), data=data, REML = FALSE, na.action=na.omit)
> model.sel(modNPPm4, modNPPm4b)
Model selection table 
           (Int) inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl (inT-men(inT))^2
modNPPm4b -1.552       -1.575       +                       +            1.306
modNPPm4  -1.379       -1.399       +                       +                 
          df   logLik  AICc delta weight
modNPPm4b 11 -181.167 385.9  0.00      1
modNPPm4  10 -192.781 406.9 20.96      0
Models ranked by AICc(x) 
Random terms (all models): 
‘I(invT - mean(invT)) | week’
> anova(modNPPm4, modNPPm4b)
Data: data
Models:
object: log(NPP.mass) ~ 1 + I(invT - mean(invT)) * trophic.level + (I(invT - 
object:     mean(invT)) | week)
..1: log(NPP.mass) ~ 1 + I(invT - mean(invT)) * trophic.level + I((invT - 
..1:     mean(invT))^2) + (I(invT - mean(invT)) | week)
       Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
object 10 405.56 437.49 -192.78   385.56                             
..1    11 384.33 419.46 -181.17   362.33 23.227      1  1.439e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1




#### ER
> modER4 <- lmer(log(ER2) ~ 1 + I(invT-mean(invT))*trophic.level + (1|week), data=data1, REML = FALSE, na.action=na.omit)
> 
> modER4b <- lmer(log(ER2) ~ 1 + I(invT-mean(invT))*trophic.level +  I((invT-mean(invT))^2) + (1|week), data=data1, REML = FALSE, na.action=na.omit)
> model.sel(modER4, modER4b)
Model selection table 
        (Int) inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl (inT-men(inT))^2 df
modER4  4.205      -0.5988       +                       +                   8
modER4b 4.151      -0.6445       +                       +           0.2491  9
          logLik  AICc delta weight
modER4  -178.551 374.0  0.00  0.572
modER4b -177.731 374.5  0.58  0.428
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | week’
> anova(modER4, modER4b)
Data: data1
Models:
object: log(ER2) ~ 1 + I(invT - mean(invT)) * trophic.level + (1 | week)
..1: log(ER2) ~ 1 + I(invT - mean(invT)) * trophic.level + I((invT - 
..1:     mean(invT))^2) + (1 | week)
       Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)
object  8 373.10 398.56 -178.55   357.10                         
..1     9 373.46 402.10 -177.73   355.46 1.6388      1     0.2005


#### mass-corrected ER

> modERm4 <- lmer(log(ER.mass) ~ 1 + I(invT-mean(invT))*trophic.level + (1|week), data=data1, REML = FALSE, na.action=na.omit)  
> 
> modERm4b <- lmer(log(ER.mass) ~ 1 + I(invT-mean(invT))*trophic.level +  I((invT-mean(invT))^2) + (1|week), data=data1, REML = FALSE, na.action=na.omit)
> model.sel(modERm4, modERm4b)
Model selection table 
           (Int) inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl (inT-men(inT))^2
modERm4b -0.8094       -1.163       +                       +           0.4393
modERm4  -0.7138       -1.081       +                       +                 
         df   logLik  AICc delta weight
modERm4b  9 -220.512 460.1  0.00  0.623
modERm4   8 -222.124 461.1  1.01  0.377
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | week’
> anova(modERm4, modERm4b)
Data: data1
Models:
object: log(ER.mass) ~ 1 + I(invT - mean(invT)) * trophic.level + (1 | 
object:     week)
..1: log(ER.mass) ~ 1 + I(invT - mean(invT)) * trophic.level + I((invT - 
..1:     mean(invT))^2) + (1 | week)
       Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
object  8 460.25 485.70 -222.12   444.25                           
..1     9 459.02 487.66 -220.51   441.02 3.2253      1    0.07251 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



#### PP biomass

> modPP4 <- lmer(log(PP.biomass) ~ 1 + I(invT-mean(invT))*trophic.level + (I(invT-mean(invT))|week), data=data, REML = FALSE, na.action=na.omit)
> 
> modPP4b <- lmer(log(PP.biomass) ~ 1 + I(invT-mean(invT))*trophic.level +  I((invT-mean(invT))^2) + (I(invT-mean(invT))|week), data=data, REML = FALSE, na.action=na.omit)
> model.sel(modPP4, modPP4b)
Model selection table 
        (Int) inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl (inT-men(inT))^2 df
modPP4b 5.031       0.7946       +                       +           -1.041 11
modPP4  4.885       0.6472       +                       +                  10
          logLik  AICc delta weight
modPP4b  -82.974 189.5  0.00      1
modPP4  -105.313 231.9 42.41      0
Models ranked by AICc(x) 
Random terms (all models): 
‘I(invT - mean(invT)) | week’
> anova(modPP4, modPP4b)
Data: data
Models:
object: log(PP.biomass) ~ 1 + I(invT - mean(invT)) * trophic.level + 
object:     (I(invT - mean(invT)) | week)
..1: log(PP.biomass) ~ 1 + I(invT - mean(invT)) * trophic.level + 
..1:     I((invT - mean(invT))^2) + (I(invT - mean(invT)) | week)
       Df    AIC    BIC   logLik deviance  Chisq Chi Df Pr(>Chisq)    
object 10 230.63 262.56 -105.313   210.63                             
..1    11 187.95 223.07  -82.974   165.95 44.678      1  2.323e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
