### results summary

Table 1: 

### a consistent result here is that PZ tanks are different: 
Chla: the temporal trend seems to be different for PZ vs the other ones.
ZPc: declines with warming, more strongly with predators
NPP: increases with temp (E = 0.88) temperature effect independent of trophic level, but temporal effect varies with trophic level (i.e., how the intercept changes through time)
ER: increases with temperature (E =  0.50), less so for PZN


## chlorophyll biomass
> model.sel(modchl0, modchl1, modchl2, modchl3, modchl4, modchl5, modchl6)
Model selection table 
          (Int)     inT trp.lvl     wek inT:trp.lvl  inT:wek trp.lvl:wek inT:trp.lvl:wek df   logLik  AICc  delta
modchl6 -42.290  1.1610       +  4.2140           + -0.11290           +               + 14 -184.148 398.2   0.00
modchl3 -13.560  0.4277       + -0.2229                                                   7 -196.607 407.7   9.53
modchl5 -31.610  0.8924       +  1.5530           + -0.04572                             10 -194.227 409.4  11.25
modchl4 -16.930  0.5125       + -0.2114           +                                       9 -195.534 409.9  11.69
modchl2  34.730 -0.8415       +                                                           6 -228.205 468.8  70.61
modchl1  35.210 -0.8643                                                                   4 -231.499 471.2  73.01
modchl0   1.493                                                                           3 -264.153 534.4 136.25
        weight
modchl6  0.985
modchl3  0.008
modchl5  0.004
modchl4  0.003
modchl2  0.000
modchl1  0.000
modchl0  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

### from this summary, it looks like PZ treatments acted differently through time, that chla decreased with increasing temp and increased through time, and the PZ tanks behaved differently than the P and PZN tanks. 

> summary(modchl6b)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  437.5871 485.5979 -204.7935

Random effects:
 Formula: ~1 | Tank
        (Intercept)  Residual
StdDev:    0.414044 0.4741024

Fixed effects: log(chla) ~ 1 + I(invT - mean(invT)) * week * trophic.level 
                                                Value Std.Error  DF   t-value p-value
(Intercept)                                 2.9384141 0.2652298 201 11.078749  0.0000
I(invT - mean(invT))                        1.0325558 0.3967490 201  2.602542  0.0099
week                                       -0.1749579 0.0390309 201 -4.482549  0.0000
trophic.levelPZ                            -0.5641016 0.3714347  27 -1.518710  0.1405
trophic.levelPZN                            0.0917423 0.3759903  27  0.244002  0.8091
I(invT - mean(invT)):week                  -0.1071718 0.0446891 201 -2.398163  0.0174
I(invT - mean(invT)):trophic.levelPZ       -0.9393063 0.5599981 201 -1.677338  0.0950
I(invT - mean(invT)):trophic.levelPZN      -0.0114180 0.5812655 201 -0.019643  0.9843
week:trophic.levelPZ                       -0.1066505 0.0541145 201 -1.970831  0.0501
week:trophic.levelPZN                      -0.0541139 0.0549660 201 -0.984499  0.3261
I(invT - mean(invT)):week:trophic.levelPZ   0.1855503 0.0644650 201  2.878313  0.0044
I(invT - mean(invT)):week:trophic.levelPZN  0.0066506 0.0655724 201  0.101423  0.9193
 Correlation: 
                                           (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ I(T-m(T)):.PZN
I(invT - mean(invT))                        0.621                                                                          
week                                       -0.839 -0.649                                                                   
trophic.levelPZ                            -0.714 -0.444      0.599                                                        
trophic.levelPZN                           -0.705 -0.438      0.592  0.504                                                 
I(invT - mean(invT)):week                  -0.353 -0.842      0.290  0.252  0.249                                          
I(invT - mean(invT)):trophic.levelPZ       -0.440 -0.708      0.460  0.614  0.311  0.597                                   
I(invT - mean(invT)):trophic.levelPZN      -0.424 -0.683      0.443  0.303  0.627  0.575       0.484                       
week:trophic.levelPZ                        0.605  0.468     -0.721 -0.835 -0.427 -0.209      -0.640         -0.320        
week:trophic.levelPZN                       0.595  0.461     -0.710 -0.425 -0.839 -0.206      -0.327         -0.655        
I(invT - mean(invT)):week:trophic.levelPZ   0.245  0.584     -0.201 -0.347 -0.173 -0.693      -0.841         -0.399        
I(invT - mean(invT)):week:trophic.levelPZN  0.241  0.574     -0.197 -0.172 -0.372 -0.682      -0.407         -0.851        
                                           wk:.PZ w:.PZN I(nT-m(T))::.PZ
I(invT - mean(invT))                                                    
week                                                                    
trophic.levelPZ                                                         
trophic.levelPZN                                                        
I(invT - mean(invT)):week                                               
I(invT - mean(invT)):trophic.levelPZ                                    
I(invT - mean(invT)):trophic.levelPZN                                   
week:trophic.levelPZ                                                    
week:trophic.levelPZN                       0.512                       
I(invT - mean(invT)):week:trophic.levelPZ   0.282  0.143                
I(invT - mean(invT)):week:trophic.levelPZN  0.142  0.312  0.472         

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.86007781 -0.52425544  0.05372935  0.69757336  1.88176972 

Number of Observations: 240
Number of Groups: 30 


### phytoplankton biomass results
> model.sel(modBp0, modBp1, modBp2, modBp3, modBp4, modBp5, modBp6)
Model selection table 
       (Int) inT-men(inT) trp.lvl     wek I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek
modBp6 7.022       1.1610       + -0.1882                       +            -0.11290           +                           +
modBp3 7.132       0.4277       + -0.2229                                                                                    
modBp5 7.205       0.8924       + -0.2304                       +            -0.04572                                        
modBp4 7.068       0.5125       + -0.2114                       +                                                            
modBp2 5.917      -0.8415       +                                                                                            
modBp1 5.500      -0.8643                                                                                                    
modBp0 5.500                                                                                                                 
       df   logLik  AICc  delta weight
modBp6 14 -184.148 398.2   0.00  0.985
modBp3  7 -196.607 407.7   9.53  0.008
modBp5 10 -194.227 409.4  11.25  0.004
modBp4  9 -195.534 409.9  11.69  0.003
modBp2  6 -228.205 468.8  70.61  0.000
modBp1  4 -231.499 471.2  73.01  0.000
modBp0  3 -264.153 534.4 136.25  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

> m.avg <- model.avg(modBp4, modBp3, modBp5)
> summary(m.avg)

Call:
model.avg.default(object = modBp4, modBp3, modBp5)

Component model call: 
lme.formula(fixed = <3 unique values>, data = datap, random = ~1 | Tank, method = ML, na.action = na.omit)

Component models: 
      df  logLik   AICc delta weight
1234   9 -144.40 307.87  0.00   0.46
123    7 -147.07 308.80  0.93   0.29
12345 10 -143.86 309.03  1.16   0.26

Term codes: 
              I(invT - mean(invT))                      trophic.level                               week I(invT - mean(invT)):trophic.level          I(invT - mean(invT)):week 
                                 1                                  2                                  3                                  4                                  5 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.94455    0.26071     0.26254  30.260   <2e-16 ***
week                                  -0.31683    0.03165     0.03186   9.944   <2e-16 ***
I(invT - mean(invT))                   0.49564    0.33853     0.34016   1.457   0.1451    
trophic.levelPZ                       -1.20044    0.21723     0.22741   5.279    1e-07 ***
trophic.levelPZN                      -0.23893    0.21720     0.22738   1.051   0.2934    
I(invT - mean(invT)):trophic.levelPZ   0.40489    0.24351     0.24550   1.649   0.0991 .  
I(invT - mean(invT)):trophic.levelPZN -0.20552    0.24196     0.24397   0.842   0.3996    
I(invT - mean(invT)):week             -0.05398    0.04732     0.04772   1.131   0.2580    

Full model-averaged coefficients (with shrinkage): 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.94455    0.26071     0.26254  30.260   <2e-16 ***
week                                  -0.31683    0.03165     0.03186   9.944   <2e-16 ***
I(invT - mean(invT))                   0.49564    0.33853     0.34016   1.457    0.145    
trophic.levelPZ                       -1.20044    0.21723     0.22741   5.279    1e-07 ***
trophic.levelPZN                      -0.23893    0.21720     0.22738   1.051    0.293    
I(invT - mean(invT)):trophic.levelPZ   0.28862    0.27537     0.27662   1.043    0.297    
I(invT - mean(invT)):trophic.levelPZN -0.14650    0.22445     0.22600   0.648    0.517    
I(invT - mean(invT)):week             -0.01380    0.03357     0.03372   0.409    0.682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level I(invT - mean(invT)):week
Importance:          1.00                 1.00          1.00 0.71                               0.26                     
N containing models:    3                    3             3    2                                  1           



## zooplankton biomass results
Model selection table 
        (Int) inT-men(inT) trp.lvl wek      I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modzpc4 1.457  0.1335      +        0.01147 +                                                                                    7 -198.073 411.1  0.00 0.588 
modzpc5 1.367 -0.3054      +        0.02172 +                       0.05858                                                      8 -197.982 413.3  2.12 0.204 
modzpc1 1.301  0.9710                                                                                                            4 -203.366 415.1  3.93 0.082 
modzpc2 1.536  0.9707      +                                                                                                     5 -202.534 415.6  4.45 0.064 
modzpc6 1.577 -1.0850      +       -0.01790 +                       0.18250             +           +                           10 -197.256 416.5  5.38 0.040 
modzpc3 1.466  0.9446      +        0.01077                                                                                      6 -202.524 417.8  6.65 0.021 
modzpc0 1.301                                                                                                                    3 -209.050 424.3 13.16 0.001 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


### zooplankton biomass declines wtih warming, and the decline is stronger for the PZN treatments compared to the PZ treatments.
> summary(modzpc4r)
Linear mixed-effects model fit by maximum likelihood
 Data: dataz[dataz$week >= "4", ] 
       AIC      BIC    logLik
  410.1452 429.6577 -198.0726

Random effects:
 Formula: ~1 | Tank
        (Intercept) Residual
StdDev:   0.6171125 1.160693

Fixed effects: log(zoo.ug.carbon.liter + 1) ~ 1 + week + I(invT - mean(invT)) *      trophic.level 
                                           Value Std.Error DF    t-value p-value
(Intercept)                            1.4569957 0.5620143 97  2.5924531  0.0110
week                                   0.0114739 0.0771928 97  0.1486394  0.8821
I(invT - mean(invT))                   0.1335473 0.4291479 97  0.3111918  0.7563
trophic.levelPZN                      -0.4689631 0.3554531 18 -1.3193388  0.2036
I(invT - mean(invT)):trophic.levelPZN  1.6198917 0.5439940 97  2.9777750  0.0037
 Correlation: 
                                      (Intr) week   I(nT-m(T)) tr.PZN
week                                  -0.894                         
I(invT - mean(invT))                   0.399 -0.443                  
trophic.levelPZN                      -0.321  0.005 -0.007           
I(invT - mean(invT)):trophic.levelPZN -0.006  0.004 -0.636      0.000

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.9588411 -0.6275241 -0.1418064  0.6487205  2.7161210 

Number of Observations: 120
Number of Groups: 20 

############################
#### NPP results. Total NPP
#############################

### NPP2. August 28, 2015.

> model.sel(modNPP0, modNPP1, modNPP2, modNPP3, modNPP4, modNPP5, modNPP6)
Model selection table 
        (Int)  inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modNPP6 0.8334 -3.1850      +       0.32370 +                       0.2803              +           +                           14 -173.198 376.9  0.00 1     
modNPP5 2.4000 -1.8490      +       0.09133 +                       0.1379                                                      10 -194.103 409.5 32.57 0     
modNPP3 2.5760 -0.9054      +       0.07321                                                                                      7 -197.698 410.0 33.11 0     
modNPP1 3.1900 -0.8036                                                                                                           4 -201.466 411.2 34.22 0     
modNPP4 2.5720 -0.8479      +       0.07362 +                                                                                    9 -196.215 411.5 34.55 0     
modNPP2 3.0500 -0.8011      +                                                                                                    6 -199.822 412.1 35.19 0     
modNPP0 3.1900                                                                                                                   3 -213.159 432.5 55.51 0     
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’
> modNPP6r<-lme(log(NPP2)~1+I(invT-mean(invT))*week*trophic.level, random=~1|Tank, data=data, method="REML", na.action=na.omit)
> 
> summary(modNPP6r)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  409.3891 453.1246 -190.6945

Random effects:
 Formula: ~1 | Tank
         (Intercept)  Residual
StdDev: 2.335245e-05 0.6555833

Fixed effects: log(NPP2) ~ 1 + I(invT - mean(invT)) * week * trophic.level 
                                               Value Std.Error  DF   t-value p-value
(Intercept)                                 0.833425 0.3905536 141  2.133957  0.0346
I(invT - mean(invT))                       -3.185428 0.7784531 141 -4.091998  0.0001
week                                        0.323731 0.0569619 141  5.683281  0.0000
trophic.levelPZ                             3.721755 0.5560877  27  6.692749  0.0000
trophic.levelPZN                            1.446171 0.5513501  27  2.622964  0.0142
I(invT - mean(invT)):week                   0.280307 0.1047419 141  2.676167  0.0083
I(invT - mean(invT)):trophic.levelPZ        2.623608 1.1176883 141  2.347352  0.0203
I(invT - mean(invT)):trophic.levelPZN       1.436454 1.1098704 141  1.294254  0.1977
week:trophic.levelPZ                       -0.524314 0.0807728 141 -6.491214  0.0000
week:trophic.levelPZN                      -0.177771 0.0802967 141 -2.213933  0.0284
I(invT - mean(invT)):week:trophic.levelPZ  -0.307651 0.1508012 141 -2.040112  0.0432
I(invT - mean(invT)):week:trophic.levelPZN -0.150254 0.1493338 141 -1.006163  0.3161
 Correlation: 
                                           (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ I(T-m(T)):.PZN wk:.PZ w:.PZN I(nT-m(T))::.PZ
I(invT - mean(invT))                        0.402                                                                                                        
week                                       -0.970 -0.310                                                                                                 
trophic.levelPZ                            -0.702 -0.282      0.681                                                                                      
trophic.levelPZN                           -0.708 -0.285      0.687  0.497                                                                               
I(invT - mean(invT)):week                  -0.318 -0.975      0.217  0.223  0.225                                                                        
I(invT - mean(invT)):trophic.levelPZ       -0.280 -0.696      0.216  0.422  0.198  0.679                                                                 
I(invT - mean(invT)):trophic.levelPZN      -0.282 -0.701      0.218  0.198  0.407  0.684       0.489                                                     
week:trophic.levelPZ                        0.684  0.219     -0.705 -0.971 -0.485 -0.153      -0.333         -0.153                                      
week:trophic.levelPZN                       0.688  0.220     -0.709 -0.483 -0.970 -0.154      -0.153         -0.319          0.500                       
I(invT - mean(invT)):week:trophic.levelPZ   0.221  0.677     -0.151 -0.338 -0.156 -0.695      -0.974         -0.475          0.242  0.107                
I(invT - mean(invT)):week:trophic.levelPZN  0.223  0.684     -0.152 -0.156 -0.325 -0.701      -0.476         -0.974          0.107  0.228  0.487         

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-3.4459543 -0.5086368  0.1988344  0.5600486  2.0434447 

Number of Observations: 180
Number of Groups: 30 



####################
####### ER #########

> model.sel(modER0, modER1, modER2, modER3, modER4, modER5, modER6)
Model selection table 
       (Int) inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modER5 3.541 -1.7660      +       0.04438 +                       0.1366                                                      10 -189.714 400.7  0.00 0.543 
modER4 3.712 -0.7732      +       0.02681 +                                                                                    9 -191.887 402.8  2.10 0.190 
modER2 3.882 -0.4427      +                                                                                                    6 -195.281 403.0  2.32 0.171 
modER3 3.712 -0.4840      +       0.02628                                                                                      7 -194.996 404.6  3.91 0.077 
modER6 3.537 -2.4240      +       0.03883 +                       0.2307              +           +                           14 -188.543 407.6  6.90 0.017 
modER1 4.051 -0.4263                                                                                                           4 -201.721 411.7 10.94 0.002 
modER0 4.051                                                                                                                   3 -207.532 421.2 20.47 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

> summary(modER5r)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  421.5233 452.9983 -200.7617

Random effects:
 Formula: ~1 | Tank
        (Intercept)  Residual
StdDev:   0.1305401 0.6997075

Fixed effects: log(ER2) ~ 1 + I(invT - mean(invT)) * week + I(invT - mean(invT)) *      trophic.level 
                                          Value Std.Error  DF   t-value p-value
(Intercept)                            3.537721 0.2597761 145 13.618348  0.0000
I(invT - mean(invT))                  -1.778954 0.5157931 145 -3.448969  0.0007
week                                   0.044790 0.0357361 145  1.253369  0.2121
trophic.levelPZ                        0.488590 0.1404932  27  3.477677  0.0017
trophic.levelPZN                       0.015050 0.1404842  27  0.107132  0.9155
I(invT - mean(invT)):week              0.137674 0.0658877 145  2.089525  0.0384
I(invT - mean(invT)):trophic.levelPZ   0.301811 0.2548766 145  1.184144  0.2383
I(invT - mean(invT)):trophic.levelPZN  0.608648 0.2536957 145  2.399125  0.0177
 Correlation: 
                                      (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ
I(invT - mean(invT))                   0.398                                                           
week                                  -0.918 -0.338                                                    
trophic.levelPZ                       -0.266 -0.002     -0.006                                         
trophic.levelPZN                      -0.271 -0.007     -0.001  0.500                                  
I(invT - mean(invT)):week             -0.329 -0.935      0.251  0.008  0.014                           
I(invT - mean(invT)):trophic.levelPZ   0.003 -0.253      0.000  0.001 -0.009  0.022                    
I(invT - mean(invT)):trophic.levelPZN  0.004 -0.238      0.001 -0.010 -0.009  0.004       0.474        

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-4.5216752 -0.3048240  0.1006890  0.4869762  2.9165805 

Number of Observations: 180
Number of Groups: 30 


##############
#### NEM #####
##############

> model.sel(modNEM0, modNEM1, modNEM2, modNEM3, modNEM4, modNEM5, modNEM6)
Model selection table 
        (Int) inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modNEM6 7.396 3.6210       +       -0.7453 +                       -0.33330            +           +                           14 -354.947 740.4  0.00 1     
modNEM1 2.524 0.8227                                                                                                            4 -382.751 773.7 33.29 0     
modNEM2 2.417 0.8286       +                                                                                                    6 -381.072 774.6 34.19 0     
modNEM3 3.304 1.0240       +       -0.1369                                                                                      7 -380.088 774.8 34.39 0     
modNEM4 3.318 0.4037       +       -0.1380 +                                                                                    9 -378.215 775.5 35.05 0     
modNEM5 3.274 0.1471       +       -0.1335 +                        0.03535                                                    10 -378.197 777.7 37.25 0     
modNEM0 2.524                                                                                                                   3 -386.095 778.3 37.89 0     
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

> summary(modNEM6r)
Linear mixed-effects model fit by maximum likelihood
 Data: data1 
       AIC      BIC    logLik
  737.8947 782.5961 -354.9473

Random effects:
 Formula: ~1 | Tank
         (Intercept) Residual
StdDev: 8.885285e-05 1.738445

Fixed effects: NEM ~ 1 + I(invT - mean(invT)) * week * trophic.level 
                                               Value Std.Error  DF   t-value p-value
(Intercept)                                 7.395890 1.0720013 141  6.899142  0.0000
I(invT - mean(invT))                        3.621078 2.1367176 141  1.694692  0.0923
week                                       -0.745334 0.1563506 141 -4.767072  0.0000
trophic.levelPZ                            -9.581881 1.5263635  27 -6.277588  0.0000
trophic.levelPZN                           -2.626946 1.5133597  27 -1.735837  0.0940
I(invT - mean(invT)):week                  -0.333345 0.2874981 141 -1.159469  0.2482
I(invT - mean(invT)):trophic.levelPZ       -7.963672 3.0678591 141 -2.595840  0.0104
I(invT - mean(invT)):trophic.levelPZN      -1.181750 3.0464003 141 -0.387917  0.6987
week:trophic.levelPZ                        1.485950 0.2217073 141  6.702305  0.0000
week:trophic.levelPZN                       0.367383 0.2204003 141  1.666890  0.0978
I(invT - mean(invT)):week:trophic.levelPZ   1.017738 0.4139231 141  2.458761  0.0152
I(invT - mean(invT)):week:trophic.levelPZN  0.180931 0.4098952 141  0.441409  0.6596
 Correlation: 
                                           (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ I(T-m(T)):.PZN wk:.PZ w:.PZN I(nT-m(T))::.PZ
I(invT - mean(invT))                        0.402                                                                                                        
week                                       -0.970 -0.310                                                                                                 
trophic.levelPZ                            -0.702 -0.282      0.681                                                                                      
trophic.levelPZN                           -0.708 -0.285      0.687  0.497                                                                               
I(invT - mean(invT)):week                  -0.318 -0.975      0.217  0.223  0.225                                                                        
I(invT - mean(invT)):trophic.levelPZ       -0.280 -0.696      0.216  0.422  0.198  0.679                                                                 
I(invT - mean(invT)):trophic.levelPZN      -0.282 -0.701      0.218  0.198  0.407  0.684       0.489                                                     
week:trophic.levelPZ                        0.684  0.219     -0.705 -0.971 -0.485 -0.153      -0.333         -0.153                                      
week:trophic.levelPZN                       0.688  0.220     -0.709 -0.483 -0.970 -0.154      -0.153         -0.319          0.500                       
I(invT - mean(invT)):week:trophic.levelPZ   0.221  0.677     -0.151 -0.338 -0.156 -0.695      -0.974         -0.475          0.242  0.107                
I(invT - mean(invT)):week:trophic.levelPZN  0.223  0.684     -0.152 -0.156 -0.325 -0.701      -0.476         -0.974          0.107  0.228  0.487         

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.2389083 -0.6262756 -0.1694909  0.4600210  4.1965601 

Number of Observations: 180
Number of Groups: 30 


##################
###### NPP m #####
##################

> model.sel(modNPPm0, modNPPm1, modNPPm2, modNPPm3, modNPPm4, modNPPm5, modNPPm6)
Model selection table 
         (Int)  inT-men(inT) trp.lvl wek    I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modNPPm5 -6.147 -3.2370      +       0.4956 +                       0.2409                                                      10 -248.543 518.4  0.00 0.735 
modNPPm6 -5.795 -1.9450      +       0.4415 +                       0.2111              +           +                           14 -245.245 521.0  2.65 0.196 
modNPPm4 -5.846 -1.4880      +       0.4647 +                                                                                    9 -252.034 523.1  4.74 0.069 
modNPPm3 -5.018 -0.9703      +       0.3364                                                                                      7 -261.130 536.9 18.52 0.000 
modNPPm2 -2.851  0.7979      +                                                                                                   6 -270.581 553.6 35.26 0.000 
modNPPm1 -2.209  0.8526                                                                                                          4 -272.864 554.0 35.57 0.000 
modNPPm0 -2.209                                                                                                                  3 -279.579 565.3 46.91 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

# refit with REML then averaged
> summary(modNPPm5r)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  534.3437 565.8187 -257.1719

Random effects:
 Formula: ~1 | Tank
         (Intercept)  Residual
StdDev: 7.490069e-05 0.9847048

Fixed effects: log(NPP.mass) ~ 1 + I(invT - mean(invT)) * week + I(invT - mean(invT)) *      trophic.level 
                                          Value Std.Error  DF    t-value p-value
(Intercept)                           -6.147294 0.3550468 145 -17.314036  0.0000
I(invT - mean(invT))                  -3.236793 0.7127587 145  -4.541218  0.0000
week                                   0.495591 0.0493643 145  10.039467  0.0000
trophic.levelPZ                        1.376958 0.1798337  27   7.656840  0.0000
trophic.levelPZN                       0.470313 0.1798233  27   2.615419  0.0144
I(invT - mean(invT)):week              0.240901 0.0923642 145   2.608167  0.0101
I(invT - mean(invT)):trophic.levelPZ  -1.334091 0.3377262 145  -3.950215  0.0001
I(invT - mean(invT)):trophic.levelPZN  0.074982 0.3358530 145   0.223259  0.8236
 Correlation: 
                                      (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ
I(invT - mean(invT))                   0.387                                                           
week                                  -0.928 -0.318                                                    
trophic.levelPZ                       -0.249 -0.004     -0.006                                         
trophic.levelPZN                      -0.254 -0.009     -0.001  0.500                                  
I(invT - mean(invT)):week             -0.325 -0.941      0.240  0.010  0.015                           
I(invT - mean(invT)):trophic.levelPZ   0.003 -0.243     -0.001  0.001 -0.010  0.021                    
I(invT - mean(invT)):trophic.levelPZN  0.003 -0.230      0.001 -0.010 -0.009  0.006       0.474        

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-2.891146094 -0.413289487 -0.002745095  0.517440873  3.699722112 

Number of Observations: 180
Number of Groups: 30                              


#### TOTAL CARBON: This is just on weeks 4-10. No ZP data from weeks 2-3
> model.sel(modTC0, modTC1, modTC2, modTC3, modTC4, modTC5, modTC6)
Model selection table 
       (Int) inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta 
modTC4 8.048  0.4923      +       -0.3338 +                                                                                    9 -141.593 302.2   0.00
modTC5 8.267  1.0690      +       -0.3633 +                       -0.06839                                                    10 -140.736 302.8   0.53
modTC3 7.802  0.3953      +       -0.2958                                                                                      7 -144.254 303.2   0.92
modTC6 7.972  1.0910      +       -0.3170 +                       -0.08060            +           +                           14 -139.033 308.6   6.37
modTC2 5.894 -0.8916      +                                                                                                    6 -183.183 378.9  76.61
modTC1 5.456 -0.9328                                                                                                           4 -186.494 381.2  78.97
modTC0 5.456                                                                                                                   3 -206.398 418.9 116.69
       weight
modTC4 0.410 
modTC5 0.314 
modTC3 0.259 
modTC6 0.017 
modTC2 0.000 
modTC1 0.000 
modTC0 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank

> summary(m.avg)

Call:
model.avg.default(object = modTC3r, modTC4r, modTC5r)

Component model call: 
lme.formula(fixed = <3 unique values>, data = data[data$week >= "4", ], random = ~1 | Tank, method = REML, na.action = na.omit)

Component models: 
      df  logLik   AICc delta weight
123    7 -151.10 316.85  0.00   0.81
1234   9 -150.41 319.87  3.02   0.18
12345 10 -152.34 325.97  9.12   0.01

Term codes: 
              I(invT - mean(invT))                      trophic.level                               week I(invT - mean(invT)):trophic.level          I(invT - mean(invT)):week 
                                 1                                  2                                  3                                  4                                  5 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.75866    0.24468     0.24664  31.457  < 2e-16 ***
I(invT - mean(invT))                   0.33160    0.15420     0.15542   2.134   0.0329 *  
week                                  -0.28899    0.02817     0.02839  10.178  < 2e-16 ***
trophic.levelPZ                       -1.07751    0.23080     0.24161   4.460  8.2e-06 ***
trophic.levelPZN                      -0.19460    0.23078     0.24159   0.805   0.4205    
I(invT - mean(invT)):trophic.levelPZ   0.37639    0.23814     0.24013   1.567   0.1170    
I(invT - mean(invT)):trophic.levelPZN -0.11261    0.23863     0.24062   0.468   0.6398    
I(invT - mean(invT)):week             -0.03622    0.04677     0.04717   0.768   0.4425    

Full model-averaged coefficients (with shrinkage): 
                                        Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.7586567  0.2446802   0.2466399  31.457  < 2e-16 ***
I(invT - mean(invT))                   0.3316025  0.1542020   0.1554158   2.134   0.0329 *  
week                                  -0.2889858  0.0281741   0.0283945  10.178  < 2e-16 ***
trophic.levelPZ                       -1.0775148  0.2307956   0.2416127   4.460  8.2e-06 ***
trophic.levelPZN                      -0.1945973  0.2307757   0.2415925   0.805   0.4205    
I(invT - mean(invT)):trophic.levelPZ   0.0708461  0.1797801   0.1802764   0.393   0.6943    
I(invT - mean(invT)):trophic.levelPZN -0.0211970  0.1124989   0.1132955   0.187   0.8516    
I(invT - mean(invT)):week             -0.0003077  0.0054441   0.0054728   0.056   0.9552    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level I(invT - mean(invT)):week
Importance:          1.00                 1.00          1.00 0.19                               0.01                     
N containing models:    3                    3             3    2                                  1       

#########################################
### PHYTOPLANKTON BIOMASS FOR WEEKS 4-10

> model.sel(modBp0, modBp1, modBp2, modBp3, modBp4, modBp5, modBp6)
Model selection table 
       (Int) inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta  weight
modBp4 7.925  0.3879      +       -0.3147 +                                                                                    9 -144.403 307.9   0.00 0.451 
modBp3 7.830  0.3331      +       -0.3000                                                                                      7 -147.072 308.8   0.93 0.284 
modBp5 8.108  0.8709      +       -0.3395 +                       -0.05398                                                    10 -143.863 309.0   1.16 0.252 
modBp6 7.896  0.9596      +       -0.3057 +                       -0.07223            +           +                           14 -142.242 315.0   7.16 0.013 
modBp2 5.894 -0.9461      +                                                                                                    6 -187.742 388.0  80.11 0.000 
modBp1 5.399 -0.9886                                                                                                           4 -191.333 390.9  83.03 0.000 
modBp0 5.399                                                                                                                   3 -212.985 432.1 124.24 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> m.avg <- model.avg(modBp4, modBp3, modBp5)
> summary(m.avg)

Call:
model.avg.default(object = modBp4, modBp3, modBp5)

Component model call: 
lme.formula(fixed = <3 unique values>, data = datap, random = ~1 | Tank, method = ML, na.action = na.omit)

Component models: 
      df  logLik   AICc delta weight
1234   9 -144.40 307.87  0.00   0.46
123    7 -147.07 308.80  0.93   0.29
12345 10 -143.86 309.03  1.16   0.26

Term codes: 
              I(invT - mean(invT))                      trophic.level                               week I(invT - mean(invT)):trophic.level          I(invT - mean(invT)):week 
                                 1                                  2                                  3                                  4                                  5 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.94455    0.26071     0.26254  30.260   <2e-16 ***
week                                  -0.31683    0.03165     0.03186   9.944   <2e-16 ***
I(invT - mean(invT))                   0.49564    0.33853     0.34016   1.457   0.1451    
trophic.levelPZ                       -1.20044    0.21723     0.22741   5.279    1e-07 ***
trophic.levelPZN                      -0.23893    0.21720     0.22738   1.051   0.2934    
I(invT - mean(invT)):trophic.levelPZ   0.40489    0.24351     0.24550   1.649   0.0991 .  
I(invT - mean(invT)):trophic.levelPZN -0.20552    0.24196     0.24397   0.842   0.3996    
I(invT - mean(invT)):week             -0.05398    0.04732     0.04772   1.131   0.2580    

Full model-averaged coefficients (with shrinkage): 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.94455    0.26071     0.26254  30.260   <2e-16 ***
week                                  -0.31683    0.03165     0.03186   9.944   <2e-16 ***
I(invT - mean(invT))                   0.49564    0.33853     0.34016   1.457    0.145    
trophic.levelPZ                       -1.20044    0.21723     0.22741   5.279    1e-07 ***
trophic.levelPZN                      -0.23893    0.21720     0.22738   1.051    0.293    
I(invT - mean(invT)):trophic.levelPZ   0.28862    0.27537     0.27662   1.043    0.297    
I(invT - mean(invT)):trophic.levelPZN -0.14650    0.22445     0.22600   0.648    0.517    
I(invT - mean(invT)):week             -0.01380    0.03357     0.03372   0.409    0.682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level I(invT - mean(invT)):week
Importance:          1.00                 1.00          1.00 0.71                               0.26                     
N containing models:    3                    3             3    2                                  1        





#############################
## NPP / mass weeks 4-10
#############################

> model.sel(modNPPm0, modNPPm1, modNPPm2, modNPPm3, modNPPm4, modNPPm5, modNPPm6)
Model selection table 
         (Int)  inT-men(inT) trp.lvl wek    I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modNPPm5 -9.230 -3.2450      +       0.5127 +                       0.2422                                                      10 -249.305 519.9  0.00 0.771 
modNPPm6 -8.904 -1.9960      +       0.4624 +                       0.2151              +           +                           14 -246.270 523.1  3.17 0.158 
modNPPm4 -8.927 -1.4860      +       0.4816 +                                                                                    9 -252.804 524.7  4.76 0.071 
modNPPm3 -8.151 -1.0270      +       0.3613                                                                                      7 -261.926 538.5 18.59 0.000 
modNPPm2 -5.824  0.8757      +                                                                                                   6 -272.491 557.5 37.56 0.000 
modNPPm1 -5.181  0.9282                                                                                                          4 -274.689 557.6 37.70 0.000 
modNPPm0 -5.181                                                                                                                  3 -282.398 570.9 51.02 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> summary(modNPPm5r)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  535.7998 567.2747 -257.8999

Random effects:
 Formula: ~1 | Tank
         (Intercept)  Residual
StdDev: 8.048614e-05 0.9888815

Fixed effects: log(NPP.mass) ~ 1 + I(invT - mean(invT)) * week + I(invT - mean(invT)) *      trophic.level 
                                          Value Std.Error  DF    t-value p-value
(Intercept)                           -9.230265 0.3565528 145 -25.887510  0.0000
I(invT - mean(invT))                  -3.245014 0.7157820 145  -4.533523  0.0000
week                                   0.512659 0.0495736 145  10.341368  0.0000
trophic.levelPZ                        1.377018 0.1805965  27   7.624832  0.0000
trophic.levelPZN                       0.470370 0.1805861  27   2.604686  0.0148
I(invT - mean(invT)):week              0.242224 0.0927559 145   2.611416  0.0100
I(invT - mean(invT)):trophic.levelPZ  -1.333544 0.3391587 145  -3.931918  0.0001
I(invT - mean(invT)):trophic.levelPZN  0.075933 0.3372776 145   0.225134  0.8222
 Correlation: 
                                      (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ
I(invT - mean(invT))                   0.387                                                           
week                                  -0.928 -0.318                                                    
trophic.levelPZ                       -0.249 -0.004     -0.006                                         
trophic.levelPZN                      -0.254 -0.009     -0.001  0.500                                  
I(invT - mean(invT)):week             -0.325 -0.941      0.240  0.010  0.015                           
I(invT - mean(invT)):trophic.levelPZ   0.003 -0.243     -0.001  0.001 -0.010  0.021                    
I(invT - mean(invT)):trophic.levelPZN  0.003 -0.230      0.001 -0.010 -0.009  0.006       0.474        

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-2.891273251 -0.410561019  0.001403833  0.494818694  3.693009039 

Number of Observations: 180
Number of Groups: 30 



########################
#### ER WEEKS 4-10

> model.sel(modER0, modER1, modER2, modER3, modER4, modER5, modER6)
Model selection table 
       (Int)   inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modER5 0.09877 -1.7660      +       0.04438 +                       0.1366                                                      10 -189.714 400.7  0.00 0.543 
modER4 0.26980 -0.7732      +       0.02681 +                                                                                    9 -191.887 402.8  2.10 0.190 
modER2 0.44040 -0.4427      +                                                                                                    6 -195.281 403.0  2.32 0.171 
modER3 0.27000 -0.4840      +       0.02628                                                                                      7 -194.996 404.6  3.91 0.077 
modER6 0.09538 -2.4240      +       0.03883 +                       0.2307              +           +                           14 -188.543 407.6  6.90 0.017 
modER1 0.60860 -0.4263                                                                                                           4 -201.721 411.7 10.94 0.002 
modER0 0.60860                                                                                                                   3 -207.532 421.2 20.47 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> summary(modER5r)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  421.5233 452.9983 -200.7617

Random effects:
 Formula: ~1 | Tank
        (Intercept)  Residual
StdDev:   0.1305401 0.6997075

Fixed effects: log(calc.ER) ~ 1 + I(invT - mean(invT)) * week + I(invT - mean(invT)) *      trophic.level 
                                           Value Std.Error  DF   t-value p-value
(Intercept)                            0.0957020 0.2597761 145  0.368402  0.7131
I(invT - mean(invT))                  -1.7789543 0.5157931 145 -3.448969  0.0007
week                                   0.0447905 0.0357361 145  1.253369  0.2121
trophic.levelPZ                        0.4885899 0.1404932  27  3.477677  0.0017
trophic.levelPZN                       0.0150504 0.1404842  27  0.107132  0.9155
I(invT - mean(invT)):week              0.1376739 0.0658877 145  2.089525  0.0384
I(invT - mean(invT)):trophic.levelPZ   0.3018107 0.2548766 145  1.184144  0.2383
I(invT - mean(invT)):trophic.levelPZN  0.6086477 0.2536957 145  2.399125  0.0177
 Correlation: 
                                      (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ
I(invT - mean(invT))                   0.398                                                           
week                                  -0.918 -0.338                                                    
trophic.levelPZ                       -0.266 -0.002     -0.006                                         
trophic.levelPZN                      -0.271 -0.007     -0.001  0.500                                  
I(invT - mean(invT)):week             -0.329 -0.935      0.251  0.008  0.014                           
I(invT - mean(invT)):trophic.levelPZ   0.003 -0.253      0.000  0.001 -0.009  0.022                    
I(invT - mean(invT)):trophic.levelPZN  0.004 -0.238      0.001 -0.010 -0.009  0.004       0.474        

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-4.5216752 -0.3048240  0.1006890  0.4869762  2.9165805 

Number of Observations: 180
Number of Groups: 30 


#######################
### MASS SPECIFIC ER weeks 4-10
####################

> model.sel(modERm0, modERm1, modERm2, modERm3, modERm4, modERm5, modERm6)
Model selection table 
        (Int)  inT-men(inT) trp.lvl wek    I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modERm5 -8.269 -2.9560      +       0.4225 +                       0.2166                                                      10 -244.404 510.1  0.00 0.816 
modERm4 -7.986 -1.3720      +       0.3928 +                                                                                    9 -247.433 513.9  3.82 0.121 
modERm6 -7.891 -3.5400      +       0.3580 +                       0.3128              +           +                           14 -242.870 516.3  6.18 0.037 
modERm3 -7.858 -1.2490      +       0.3728                                                                                      7 -251.212 517.1  6.97 0.025 
modERm2 -5.450  0.1464      +                                                                                                   6 -273.806 560.1 49.99 0.000 
modERm1 -4.847  0.3797                                                                                                          4 -280.016 568.3 58.15 0.000 
modERm0 -4.847                                                                                                                  3 -281.282 568.7 58.59 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> summary(modERm5r)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  525.3354 556.8103 -252.6677

Random effects:
 Formula: ~1 | Tank
        (Intercept)  Residual
StdDev:    0.270373 0.9312028

Fixed effects: log(ER.mass) ~ 1 + I(invT - mean(invT)) * week + I(invT - mean(invT)) *      trophic.level 
                                          Value Std.Error  DF    t-value p-value
(Intercept)                           -4.779219 0.3589014 145 -13.316244  0.0000
I(invT - mean(invT))                  -2.917579 0.7021099 145  -4.155444  0.0001
week                                   0.415370 0.0486962 145   8.529828  0.0000
trophic.levelPZ                        1.554237 0.2086766  27   7.448066  0.0000
trophic.levelPZN                       0.208600 0.2086623  27   0.999701  0.3263
I(invT - mean(invT)):week              0.212274 0.0881164 145   2.409022  0.0173
I(invT - mean(invT)):trophic.levelPZ  -0.476501 0.3617723 145  -1.317129  0.1899
I(invT - mean(invT)):trophic.levelPZN  0.551115 0.3604976 145   1.528762  0.1285
 Correlation: 
                                      (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ
I(invT - mean(invT))                   0.410                                                           
week                                  -0.906 -0.362                                                    
trophic.levelPZ                       -0.285 -0.001     -0.007                                         
trophic.levelPZN                      -0.291 -0.006     -0.002  0.500                                  
I(invT - mean(invT)):week             -0.334 -0.927      0.264  0.007  0.012                           
I(invT - mean(invT)):trophic.levelPZ   0.003 -0.264      0.000  0.001 -0.009  0.023                    
I(invT - mean(invT)):trophic.levelPZN  0.005 -0.247      0.000 -0.009 -0.009  0.003       0.474        

Standardized Within-Group Residuals:
          Min            Q1           Med            Q3           Max 
-3.0746934147 -0.5745676321 -0.0007383166  0.6045845658  3.0504893007 

Number of Observations: 180
Number of Groups: 30 