### results summary
### Aug 29, for revised approach to modeling:

### phytoplankton biomass results
> modPPc<-lme(log(PP.biomass)~1+I(invT-mean(invT))*trophic.level, random = ~1|Tank, data=data, method="ML", na.action=na.omit)
> anova(modPPc, modPPb)
       Model df      AIC      BIC    logLik   Test  L.Ratio p-value
modPPc     1  8 388.9248 414.4684 -186.4624                        
modPPb     2  9 358.5684 387.3050 -170.2842 1 vs 2 32.35643  <.0001
> modPP0<-lme(log(PP.biomass) ~ 1, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modPP1<-lme(log(PP.biomass)~1+I(invT-mean(invT)), random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modPP2<-lme(log(PP.biomass)~1+I(invT-mean(invT))+trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modPP4<-lme(log(PP.biomass)~1+I(invT-mean(invT))*trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> 
> model.sel(modPP0, modPP1, modPP2, modPP4)
Model selection table 
       (Int) inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl df logLik   AICc  delta weight
modPP2 5.752 -0.5670      +                               7  -171.055 356.8  0.00 0.703 
modPP4 5.750 -0.5356      +       +                       9  -170.284 359.6  2.87 0.168 
modPP1 5.293 -0.6333                                      5  -174.909 360.2  3.40 0.128 
modPP0 5.315                                              4  -182.210 372.6 15.89 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

> summary(m.avg)

Call:
model.avg.default(object = modPP1r, modPP2r, modPP4r)

Component model call: 
lme.formula(fixed = <3 unique values>, data = data, random = ~1 | Tank, correlation = corAR1(form = ~week | Tank), method = REML, na.action = na.omit)

Component models: 
    df  logLik   AICc delta weight
12   7 -173.27 361.19  0.00   0.72
1    5 -176.78 363.91  2.71   0.19
123  9 -173.08 365.21  4.02   0.10

Term codes: 
              I(invT - mean(invT))                      trophic.level I(invT - mean(invT)):trophic.level 
                                 1                                  2                                  3 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                             5.6695     0.3226      0.3245  17.474  < 2e-16 ***
I(invT - mean(invT))                   -0.6100     0.1492      0.1504   4.057 4.98e-05 ***
trophic.levelPZ                        -1.0867     0.4020      0.4208   2.582  0.00981 ** 
trophic.levelPZN                       -0.2704     0.4019      0.4208   0.643  0.52043    
I(invT - mean(invT)):trophic.levelPZ    0.1532     0.3334      0.3361   0.456  0.64858    
I(invT - mean(invT)):trophic.levelPZN  -0.2381     0.3302      0.3330   0.715  0.47456    

Full model-averaged coefficients (with shrinkage): 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            5.66953    0.32263     0.32446  17.474  < 2e-16 ***
I(invT - mean(invT))                  -0.61004    0.14918     0.15038   4.057 4.98e-05 ***
trophic.levelPZ                       -0.88533    0.55666     0.56789   1.559    0.119    
trophic.levelPZN                      -0.22032    0.37770     0.39406   0.559    0.576    
I(invT - mean(invT)):trophic.levelPZ   0.01475    0.11287     0.11366   0.130    0.897    
I(invT - mean(invT)):trophic.levelPZN -0.02292    0.12423     0.12493   0.183    0.854    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level I(invT - mean(invT)):trophic.level
Importance:          1.00                 0.81          0.10                              
N containing models:    3                    2             1 



###############################
## zooplankton biomass results
###############################


###############################
## TOTAL biomass results
###############################

> anova(modTCc, modTCb)
       Model df      AIC      BIC    logLik   Test  L.Ratio p-value
modTCc     1  8 380.8439 406.3876 -182.4220                        
modTCb     2  9 345.8311 374.5677 -163.9156 1 vs 2 37.01278  <.0001
> modTC0<-lme(log(total.carbon) ~ 1, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modTC1<-lme(log(total.carbon)~1+I(invT-mean(invT)), random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modTC2<-lme(log(total.carbon)~1+I(invT-mean(invT))+trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modTC4<-lme(log(total.carbon)~1+I(invT-mean(invT))*trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> 
> model.sel(modTC0, modTC1, modTC2, modTC4)
Model selection table 
       (Int) inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl df logLik   AICc  delta weight
modTC2 5.722 -0.5493      +                               7  -164.148 342.9  0.00 0.668 
modTC1 5.327 -0.6033                                      5  -167.328 345.0  2.05 0.239 
modTC4 5.723 -0.5068      +       +                       9  -163.916 346.9  3.94 0.093 
modTC0 5.382                                              4  -175.179 358.6 15.64 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’






############################
#### NPP results. Total NPP
#############################

### NPP2. August 28, 2015.

> modNPP0<-lme(log(NPP2) ~ 1, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modNPP1<-lme(log(NPP2)~1+I(invT-mean(invT)), random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modNPP2<-lme(log(NPP2)~1+I(invT-mean(invT))+trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modNPP4<-lme(log(NPP2)~1+I(invT-mean(invT))*trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> model.sel(modNPP0, modNPP1, modNPP2, modNPP4)
Model selection table 
        (Int) inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl df logLik   AICc  delta weight
modNPP2 3.064 -0.8669      +                               7  -197.059 408.8  0.00 0.344 
modNPP4 3.064 -0.8194      +       +                       9  -194.871 408.8  0.03 0.339 
modNPP1 3.201 -0.8634                                      5  -199.293 408.9  0.16 0.317 
modNPP0 3.198                                              4  -210.832 429.9 21.12 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> summary(m.avg)

Call:
model.avg.default(object = modNPP2r, modNPP1r, modNPP4r)

Component model call: 
lme.formula(fixed = <3 unique values>, data = data, random = ~1 | Tank, correlation = corAR1(form = ~week | Tank), method = REML, na.action = na.omit)

Component models: 
    df  logLik   AICc delta weight
1    5 -202.89 416.12  0.00   0.61
123  9 -199.09 417.24  1.12   0.35
12   7 -203.35 421.36  5.24   0.04

Term codes: 
              I(invT - mean(invT))                      trophic.level I(invT - mean(invT)):trophic.level 
                                 1                                  2                                  3 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                             3.1421     0.1366      0.1375  22.859   <2e-16 ***
I(invT - mean(invT))                   -0.4268     0.6088      0.6090   0.701   0.4834    
trophic.levelPZ                         0.2553     0.2472      0.2587   0.987   0.3238    
trophic.levelPZN                        0.2014     0.2467      0.2583   0.780   0.4354    
I(invT - mean(invT)):trophic.levelPZ   -1.5354     0.2616      0.2638   5.820   <2e-16 ***
I(invT - mean(invT)):trophic.levelPZN  -0.5232     0.2635      0.2656   1.969   0.0489 *  

Full model-averaged coefficients (with shrinkage): 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            3.14207    0.13665     0.13746  22.859   <2e-16 ***
I(invT - mean(invT))                  -0.42678    0.60877     0.60900   0.701    0.483    
trophic.levelPZ                        0.09995    0.19862     0.20430   0.489    0.625    
trophic.levelPZN                       0.07887    0.18301     0.18916   0.417    0.677    
I(invT - mean(invT)):trophic.levelPZ  -0.53327    0.74712     0.74739   0.714    0.476    
I(invT - mean(invT)):trophic.levelPZN -0.18170    0.29351     0.29420   0.618    0.537    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level I(invT - mean(invT)):trophic.level
Importance:          1.00                 0.39          0.35                              
N containing models:    3                    2             1      


####################
####### ER #########

> modER0<-lme(log(ER2) ~ 1, random=~1|Tank, data=data, method="ML", na.action=na.omit)
> modER1<-lme(log(ER2)~1+I(invT-mean(invT)), random=~1|Tank, data=data, method="ML", na.action=na.omit)
> modER2<-lme(log(ER2)~1+I(invT-mean(invT))+trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit)
> modER4<-lme(log(ER2)~1+I(invT-mean(invT))*trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit)
> 
> model.sel(modER0, modER1, modER2, modER4)
Model selection table 
       (Int) inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl df logLik   AICc  delta weight
modER4 3.886 -0.7354      +       +                       8  -192.194 401.2  0.00 0.710 
modER2 3.882 -0.4427      +                               6  -195.281 403.0  1.82 0.286 
modER1 4.051 -0.4263                                      4  -201.721 411.7 10.44 0.004 
modER0 4.051                                              3  -207.532 421.2 19.97 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> summary(modER4r)
Linear mixed-effects model fit by REML
 Data: data 
      AIC      BIC   logLik
  413.934 439.2064 -198.967

Random effects:
 Formula: ~1 | Tank
        (Intercept)  Residual
StdDev:    0.121499 0.7069193

Fixed effects: log(ER2) ~ 1 + I(invT - mean(invT)) * trophic.level 
                                          Value  Std.Error  DF  t-value p-value
(Intercept)                            3.885622 0.09904031 147 39.23273  0.0000
I(invT - mean(invT))                  -0.730871 0.17537418 147 -4.16750  0.0001
trophic.levelPZ                        0.486983 0.14006386  27  3.47686  0.0017
trophic.levelPZN                       0.011540 0.14005040  27  0.08240  0.9349
I(invT - mean(invT)):trophic.levelPZ   0.288411 0.25534499 147  1.12950  0.2605
I(invT - mean(invT)):trophic.levelPZN  0.607602 0.25419199 147  2.39033  0.0181
 Correlation: 
                                      (Intr) I(nT-m(T)) trp.PZ tr.PZN I(nT-m(T)):.PZ
I(invT - mean(invT))                  -0.020                                        
trophic.levelPZ                       -0.707  0.014                                 
trophic.levelPZN                      -0.707  0.014      0.500                      
I(invT - mean(invT)):trophic.levelPZ   0.014 -0.687      0.000 -0.010               
I(invT - mean(invT)):trophic.levelPZN  0.014 -0.690     -0.010 -0.009  0.474        

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-4.2003014 -0.3978839  0.1427652  0.4958247  2.9287353 

Number of Observations: 180
Number of Groups: 30 

##############
#### NEM #####
##############

> modNEM0<-lme(log(NEM) ~ 1, random=~1|Tank, data=data, method="ML", na.action=na.omit)
> modNEM1<-lme(log(NEM)~1+I(invT-mean(invT)), random=~1|Tank, data=data, method="ML", na.action=na.omit)
> modNEM2<-lme(log(NEM)~1+I(invT-mean(invT))+trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit)
> modNEM4<-lme(log(NEM)~1+I(invT-mean(invT))*trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit)
> 
> model.sel(modNEM0, modNEM1, modNEM2, modNEM4)
Model selection table 
        (Int)   inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl df logLik  AICc  delta weight
modNEM4 -0.1321 -0.02014     +       +                       8  -79.921 176.7  0.00 0.528 
modNEM2 -0.1337  0.12580     +                               6  -82.222 176.9  0.25 0.467 
modNEM1 -0.1388  0.10620                                     4  -89.675 187.6 10.89 0.002 
modNEM0 -0.1388                                              3  -90.974 188.1 11.40 0.002 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

> summary(m.avg)

Call:
model.avg.default(object = modNEM2r, modNEM4r)

Component model call: 
lme.formula(fixed = <2 unique values>, data = data, random = ~1 | Tank, method = REML, na.action = na.omit)

Component models: 
    df logLik   AICc delta weight
12   6 -90.48 193.44  0.00   0.91
123  8 -90.58 198.01  4.57   0.09

Term codes: 
              I(invT - mean(invT))                      trophic.level I(invT - mean(invT)):trophic.level 
                                 1                                  2                                  3 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)   
(Intercept)                           -0.13358    0.04986     0.05027   2.658  0.00787 **
I(invT - mean(invT))                   0.11231    0.07224     0.07263   1.546  0.12204   
trophic.levelPZ                        0.13362    0.07051     0.07381   1.810  0.07027 . 
trophic.levelPZN                      -0.14904    0.07050     0.07381   2.019  0.04345 * 
I(invT - mean(invT)):trophic.levelPZ   0.18163    0.13155     0.13265   1.369  0.17091   
I(invT - mean(invT)):trophic.levelPZN  0.27140    0.13085     0.13194   2.057  0.03969 * 

Full model-averaged coefficients (with shrinkage): 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)   
(Intercept)                           -0.13358    0.04986     0.05027   2.658  0.00787 **
I(invT - mean(invT))                   0.11231    0.07224     0.07263   1.546  0.12204   
trophic.levelPZ                        0.13362    0.07051     0.07381   1.810  0.07027 . 
trophic.levelPZN                      -0.14904    0.07050     0.07381   2.019  0.04345 * 
I(invT - mean(invT)):trophic.levelPZ   0.01677    0.06606     0.06626   0.253  0.80015   
I(invT - mean(invT)):trophic.levelPZN  0.02506    0.08806     0.08821   0.284  0.77632   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level I(invT - mean(invT)):trophic.level
Importance:          1.00                 1.00          0.09                              
N containing models:    2                    2             1  

##################
###### NPP m #####
##################

> modNPPm0<-lme(log(NPP.mass) ~ 1, random=~1|Tank, data=data, method="ML", na.action=na.omit)
> modNPPm1<-lme(log(NPP.mass)~1+I(invT-mean(invT)), random=~1|Tank, data=data, method="ML", na.action=na.omit)
> modNPPm2<-lme(log(NPP.mass)~1+I(invT-mean(invT))+trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit)
> modNPPm4<-lme(log(NPP.mass)~1+I(invT-mean(invT))*trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit)
> 
> model.sel(modNPPm0, modNPPm1, modNPPm2, modNPPm4)
Model selection table 
         (Int)  inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl df logLik   AICc  delta weight
modNPPm4 -2.858 1.4180       +       +                       8  -264.522 545.9  0.00 0.963 
modNPPm2 -2.851 0.7979       +                               6  -270.581 553.6  7.76 0.020 
modNPPm1 -2.209 0.8526                                       4  -272.864 554.0  8.07 0.017 
modNPPm0 -2.209                                              3  -279.579 565.3 19.41 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> summary(modNPPm4r)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  545.1308 570.4033 -264.5654

Random effects:
 Formula: ~1 | Tank
        (Intercept)  Residual
StdDev:    1.515562 0.8305652

Fixed effects: log(NPP.mass) ~ 1 + I(invT - mean(invT)) * trophic.level 
                                           Value Std.Error  DF   t-value p-value
(Intercept)                           -2.8587106 0.4911244 147 -5.820746  0.0000
I(invT - mean(invT))                   1.4573351 0.3220616 147  4.525020  0.0000
trophic.levelPZ                        1.4341656 0.6945544  27  2.064872  0.0487
trophic.levelPZN                       0.4980689 0.6945455  27  0.717115  0.4795
I(invT - mean(invT)):trophic.levelPZ  -1.5534657 0.4653527 147 -3.338254  0.0011
I(invT - mean(invT)):trophic.levelPZN -0.2967159 0.4686158 147 -0.633175  0.5276
 Correlation: 
                                      (Intr) I(nT-m(T)) trp.PZ tr.PZN I(nT-m(T)):.PZ
I(invT - mean(invT))                  -0.007                                        
trophic.levelPZ                       -0.707  0.005                                 
trophic.levelPZN                      -0.707  0.005      0.500                      
I(invT - mean(invT)):trophic.levelPZ   0.005 -0.692      0.000 -0.004               
I(invT - mean(invT)):trophic.levelPZN  0.005 -0.687     -0.004 -0.003  0.476        

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.36301043 -0.40128471  0.01988402  0.52496050  2.61451244 

Number of Observations: 180
Number of Groups: 30

##################
### ER MASS ######
#################


> modERm0<-lme(log(ER.mass) ~ 1, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modERm1<-lme(log(ER.mass)~1+I(invT-mean(invT)), random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modERm2<-lme(log(ER.mass)~1+I(invT-mean(invT))+trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> modERm4<-lme(log(ER.mass)~1+I(invT-mean(invT))*trophic.level, random=~1|Tank, data=data, method="ML", na.action=na.omit, correlation = corAR1(form = ~week|Tank))
> 
> model.sel(modERm0, modERm1, modERm2, modERm4)
Model selection table 
        (Int)  inT-men(inT) trp.lvl I(inT-men(inT)):trp.lvl df logLik   AICc  delta weight
modERm2 -1.785 -0.2849      +                               7  -256.334 527.3 0.00  0.768 
modERm4 -1.790 -0.5940      +       +                       9  -255.533 530.1 2.81  0.189 
modERm0 -1.161                                              4  -262.767 533.8 6.44  0.031 
modERm1 -1.173 -0.1150                                      5  -262.651 535.6 8.33  0.012 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

> m.avg <- model.avg(modERm2r, modERm4r)
> summary(m.avg)

Call:
model.avg.default(object = modERm2r, modERm4r)

Component model call: 
lme.formula(fixed = <2 unique values>, data = data, random = ~1 | Tank, correlation = corAR1(form = ~week | Tank), method = REML, na.action = na.omit)

Component models: 
    df  logLik   AICc delta weight
12   7 -258.32 531.29  0.00   0.75
123  9 -257.19 533.44  2.15   0.25

Term codes: 
              I(invT - mean(invT))                      trophic.level I(invT - mean(invT)):trophic.level 
                                 1                                  2                                  3 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            -1.7686     0.2652      0.2674   6.615  < 2e-16 ***
I(invT - mean(invT))                   -0.3270     0.2915      0.2934   1.115 0.264957    
trophic.levelPZ                         1.3636     0.3752      0.3927   3.472 0.000517 ***
trophic.levelPZN                        0.2812     0.3752      0.3928   0.716 0.474028    
I(invT - mean(invT)):trophic.levelPZ    0.3903     0.5115      0.5157   0.757 0.449125    
I(invT - mean(invT)):trophic.levelPZN   0.6323     0.5062      0.5105   1.239 0.215483    

Full model-averaged coefficients (with shrinkage): 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                           -1.76857    0.26520     0.26738   6.615  < 2e-16 ***
I(invT - mean(invT))                  -0.32701    0.29152     0.29335   1.115 0.264957    
trophic.levelPZ                        1.36358    0.37515     0.39274   3.472 0.000517 ***
trophic.levelPZN                       0.28119    0.37517     0.39275   0.716 0.474028    
I(invT - mean(invT)):trophic.levelPZ   0.09941    0.30911     0.31090   0.320 0.749162    
I(invT - mean(invT)):trophic.levelPZN  0.16102    0.37569     0.37714   0.427 0.669423    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level I(invT - mean(invT)):trophic.level
Importance:          1.00                 1.00          0.25                              
N containing models:    2                    2             1  





#### TOTAL CARBON: This is just on weeks 4-10. No ZP data from weeks 2-3
> model.sel(modTC0, modTC1, modTC2, modTC3, modTC4, modTC5, modTC6)
Model selection table 
       (Int) inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta 
modTC4 8.048  0.4923      +       -0.3338 +                                                                                    9 -141.593 302.2   0.00
modTC5 8.267  1.0690      +       -0.3633 +                       -0.06839                                                    10 -140.736 302.8   0.53
modTC3 7.802  0.3953      +       -0.2958                                                                                      7 -144.254 303.2   0.92
modTC6 7.972  1.0910      +       -0.3170 +                       -0.08060            +           +                           14 -139.033 308.6   6.37
modTC2 5.894 -0.8916      +                                                                                                    6 -183.183 378.9  76.61
modTC1 5.456 -0.9328                                                                                                           4 -186.494 381.2  78.97
modTC0 5.456                                                                                                                   3 -206.398 418.9 116.69
       weight
modTC4 0.410 
modTC5 0.314 
modTC3 0.259 
modTC6 0.017 
modTC2 0.000 
modTC1 0.000 
modTC0 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank

> summary(m.avg)

Call:
model.avg.default(object = modTC3r, modTC4r, modTC5r)

Component model call: 
lme.formula(fixed = <3 unique values>, data = data[data$week >= "4", ], random = ~1 | Tank, method = REML, na.action = na.omit)

Component models: 
      df  logLik   AICc delta weight
123    7 -151.10 316.85  0.00   0.81
1234   9 -150.41 319.87  3.02   0.18
12345 10 -152.34 325.97  9.12   0.01

Term codes: 
              I(invT - mean(invT))                      trophic.level                               week I(invT - mean(invT)):trophic.level          I(invT - mean(invT)):week 
                                 1                                  2                                  3                                  4                                  5 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.75866    0.24468     0.24664  31.457  < 2e-16 ***
I(invT - mean(invT))                   0.33160    0.15420     0.15542   2.134   0.0329 *  
week                                  -0.28899    0.02817     0.02839  10.178  < 2e-16 ***
trophic.levelPZ                       -1.07751    0.23080     0.24161   4.460  8.2e-06 ***
trophic.levelPZN                      -0.19460    0.23078     0.24159   0.805   0.4205    
I(invT - mean(invT)):trophic.levelPZ   0.37639    0.23814     0.24013   1.567   0.1170    
I(invT - mean(invT)):trophic.levelPZN -0.11261    0.23863     0.24062   0.468   0.6398    
I(invT - mean(invT)):week             -0.03622    0.04677     0.04717   0.768   0.4425    

Full model-averaged coefficients (with shrinkage): 
                                        Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.7586567  0.2446802   0.2466399  31.457  < 2e-16 ***
I(invT - mean(invT))                   0.3316025  0.1542020   0.1554158   2.134   0.0329 *  
week                                  -0.2889858  0.0281741   0.0283945  10.178  < 2e-16 ***
trophic.levelPZ                       -1.0775148  0.2307956   0.2416127   4.460  8.2e-06 ***
trophic.levelPZN                      -0.1945973  0.2307757   0.2415925   0.805   0.4205    
I(invT - mean(invT)):trophic.levelPZ   0.0708461  0.1797801   0.1802764   0.393   0.6943    
I(invT - mean(invT)):trophic.levelPZN -0.0211970  0.1124989   0.1132955   0.187   0.8516    
I(invT - mean(invT)):week             -0.0003077  0.0054441   0.0054728   0.056   0.9552    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level I(invT - mean(invT)):week
Importance:          1.00                 1.00          1.00 0.19                               0.01                     
N containing models:    3                    3             3    2                                  1       

#########################################
### PHYTOPLANKTON BIOMASS FOR WEEKS 4-10

> model.sel(modBp0, modBp1, modBp2, modBp3, modBp4, modBp5, modBp6)
Model selection table 
       (Int) inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta  weight
modBp4 7.925  0.3879      +       -0.3147 +                                                                                    9 -144.403 307.9   0.00 0.451 
modBp3 7.830  0.3331      +       -0.3000                                                                                      7 -147.072 308.8   0.93 0.284 
modBp5 8.108  0.8709      +       -0.3395 +                       -0.05398                                                    10 -143.863 309.0   1.16 0.252 
modBp6 7.896  0.9596      +       -0.3057 +                       -0.07223            +           +                           14 -142.242 315.0   7.16 0.013 
modBp2 5.894 -0.9461      +                                                                                                    6 -187.742 388.0  80.11 0.000 
modBp1 5.399 -0.9886                                                                                                           4 -191.333 390.9  83.03 0.000 
modBp0 5.399                                                                                                                   3 -212.985 432.1 124.24 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> m.avg <- model.avg(modBp4, modBp3, modBp5)
> summary(m.avg)

Call:
model.avg.default(object = modBp4, modBp3, modBp5)

Component model call: 
lme.formula(fixed = <3 unique values>, data = datap, random = ~1 | Tank, method = ML, na.action = na.omit)

Component models: 
      df  logLik   AICc delta weight
1234   9 -144.40 307.87  0.00   0.46
123    7 -147.07 308.80  0.93   0.29
12345 10 -143.86 309.03  1.16   0.26

Term codes: 
              I(invT - mean(invT))                      trophic.level                               week I(invT - mean(invT)):trophic.level          I(invT - mean(invT)):week 
                                 1                                  2                                  3                                  4                                  5 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.94455    0.26071     0.26254  30.260   <2e-16 ***
week                                  -0.31683    0.03165     0.03186   9.944   <2e-16 ***
I(invT - mean(invT))                   0.49564    0.33853     0.34016   1.457   0.1451    
trophic.levelPZ                       -1.20044    0.21723     0.22741   5.279    1e-07 ***
trophic.levelPZN                      -0.23893    0.21720     0.22738   1.051   0.2934    
I(invT - mean(invT)):trophic.levelPZ   0.40489    0.24351     0.24550   1.649   0.0991 .  
I(invT - mean(invT)):trophic.levelPZN -0.20552    0.24196     0.24397   0.842   0.3996    
I(invT - mean(invT)):week             -0.05398    0.04732     0.04772   1.131   0.2580    

Full model-averaged coefficients (with shrinkage): 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.94455    0.26071     0.26254  30.260   <2e-16 ***
week                                  -0.31683    0.03165     0.03186   9.944   <2e-16 ***
I(invT - mean(invT))                   0.49564    0.33853     0.34016   1.457    0.145    
trophic.levelPZ                       -1.20044    0.21723     0.22741   5.279    1e-07 ***
trophic.levelPZN                      -0.23893    0.21720     0.22738   1.051    0.293    
I(invT - mean(invT)):trophic.levelPZ   0.28862    0.27537     0.27662   1.043    0.297    
I(invT - mean(invT)):trophic.levelPZN -0.14650    0.22445     0.22600   0.648    0.517    
I(invT - mean(invT)):week             -0.01380    0.03357     0.03372   0.409    0.682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level I(invT - mean(invT)):week
Importance:          1.00                 1.00          1.00 0.71                               0.26                     
N containing models:    3                    3             3    2                                  1        





#############################
## NPP / mass weeks 4-10
#############################

> model.sel(modNPPm0, modNPPm1, modNPPm2, modNPPm3, modNPPm4, modNPPm5, modNPPm6)
Model selection table 
         (Int)  inT-men(inT) trp.lvl wek    I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modNPPm5 -9.230 -3.2450      +       0.5127 +                       0.2422                                                      10 -249.305 519.9  0.00 0.771 
modNPPm6 -8.904 -1.9960      +       0.4624 +                       0.2151              +           +                           14 -246.270 523.1  3.17 0.158 
modNPPm4 -8.927 -1.4860      +       0.4816 +                                                                                    9 -252.804 524.7  4.76 0.071 
modNPPm3 -8.151 -1.0270      +       0.3613                                                                                      7 -261.926 538.5 18.59 0.000 
modNPPm2 -5.824  0.8757      +                                                                                                   6 -272.491 557.5 37.56 0.000 
modNPPm1 -5.181  0.9282                                                                                                          4 -274.689 557.6 37.70 0.000 
modNPPm0 -5.181                                                                                                                  3 -282.398 570.9 51.02 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> summary(modNPPm5r)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  535.7998 567.2747 -257.8999

Random effects:
 Formula: ~1 | Tank
         (Intercept)  Residual
StdDev: 8.048614e-05 0.9888815

Fixed effects: log(NPP.mass) ~ 1 + I(invT - mean(invT)) * week + I(invT - mean(invT)) *      trophic.level 
                                          Value Std.Error  DF    t-value p-value
(Intercept)                           -9.230265 0.3565528 145 -25.887510  0.0000
I(invT - mean(invT))                  -3.245014 0.7157820 145  -4.533523  0.0000
week                                   0.512659 0.0495736 145  10.341368  0.0000
trophic.levelPZ                        1.377018 0.1805965  27   7.624832  0.0000
trophic.levelPZN                       0.470370 0.1805861  27   2.604686  0.0148
I(invT - mean(invT)):week              0.242224 0.0927559 145   2.611416  0.0100
I(invT - mean(invT)):trophic.levelPZ  -1.333544 0.3391587 145  -3.931918  0.0001
I(invT - mean(invT)):trophic.levelPZN  0.075933 0.3372776 145   0.225134  0.8222
 Correlation: 
                                      (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ
I(invT - mean(invT))                   0.387                                                           
week                                  -0.928 -0.318                                                    
trophic.levelPZ                       -0.249 -0.004     -0.006                                         
trophic.levelPZN                      -0.254 -0.009     -0.001  0.500                                  
I(invT - mean(invT)):week             -0.325 -0.941      0.240  0.010  0.015                           
I(invT - mean(invT)):trophic.levelPZ   0.003 -0.243     -0.001  0.001 -0.010  0.021                    
I(invT - mean(invT)):trophic.levelPZN  0.003 -0.230      0.001 -0.010 -0.009  0.006       0.474        

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-2.891273251 -0.410561019  0.001403833  0.494818694  3.693009039 

Number of Observations: 180
Number of Groups: 30 



########################
#### ER WEEKS 4-10

> model.sel(modER0, modER1, modER2, modER3, modER4, modER5, modER6)
Model selection table 
       (Int)   inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modER5 0.09877 -1.7660      +       0.04438 +                       0.1366                                                      10 -189.714 400.7  0.00 0.543 
modER4 0.26980 -0.7732      +       0.02681 +                                                                                    9 -191.887 402.8  2.10 0.190 
modER2 0.44040 -0.4427      +                                                                                                    6 -195.281 403.0  2.32 0.171 
modER3 0.27000 -0.4840      +       0.02628                                                                                      7 -194.996 404.6  3.91 0.077 
modER6 0.09538 -2.4240      +       0.03883 +                       0.2307              +           +                           14 -188.543 407.6  6.90 0.017 
modER1 0.60860 -0.4263                                                                                                           4 -201.721 411.7 10.94 0.002 
modER0 0.60860                                                                                                                   3 -207.532 421.2 20.47 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> summary(modER5r)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  421.5233 452.9983 -200.7617

Random effects:
 Formula: ~1 | Tank
        (Intercept)  Residual
StdDev:   0.1305401 0.6997075

Fixed effects: log(calc.ER) ~ 1 + I(invT - mean(invT)) * week + I(invT - mean(invT)) *      trophic.level 
                                           Value Std.Error  DF   t-value p-value
(Intercept)                            0.0957020 0.2597761 145  0.368402  0.7131
I(invT - mean(invT))                  -1.7789543 0.5157931 145 -3.448969  0.0007
week                                   0.0447905 0.0357361 145  1.253369  0.2121
trophic.levelPZ                        0.4885899 0.1404932  27  3.477677  0.0017
trophic.levelPZN                       0.0150504 0.1404842  27  0.107132  0.9155
I(invT - mean(invT)):week              0.1376739 0.0658877 145  2.089525  0.0384
I(invT - mean(invT)):trophic.levelPZ   0.3018107 0.2548766 145  1.184144  0.2383
I(invT - mean(invT)):trophic.levelPZN  0.6086477 0.2536957 145  2.399125  0.0177
 Correlation: 
                                      (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ
I(invT - mean(invT))                   0.398                                                           
week                                  -0.918 -0.338                                                    
trophic.levelPZ                       -0.266 -0.002     -0.006                                         
trophic.levelPZN                      -0.271 -0.007     -0.001  0.500                                  
I(invT - mean(invT)):week             -0.329 -0.935      0.251  0.008  0.014                           
I(invT - mean(invT)):trophic.levelPZ   0.003 -0.253      0.000  0.001 -0.009  0.022                    
I(invT - mean(invT)):trophic.levelPZN  0.004 -0.238      0.001 -0.010 -0.009  0.004       0.474        

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-4.5216752 -0.3048240  0.1006890  0.4869762  2.9165805 

Number of Observations: 180
Number of Groups: 30 


#######################
### MASS SPECIFIC ER weeks 4-10
####################

> model.sel(modERm0, modERm1, modERm2, modERm3, modERm4, modERm5, modERm6)
Model selection table 
        (Int)  inT-men(inT) trp.lvl wek    I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modERm5 -8.269 -2.9560      +       0.4225 +                       0.2166                                                      10 -244.404 510.1  0.00 0.816 
modERm4 -7.986 -1.3720      +       0.3928 +                                                                                    9 -247.433 513.9  3.82 0.121 
modERm6 -7.891 -3.5400      +       0.3580 +                       0.3128              +           +                           14 -242.870 516.3  6.18 0.037 
modERm3 -7.858 -1.2490      +       0.3728                                                                                      7 -251.212 517.1  6.97 0.025 
modERm2 -5.450  0.1464      +                                                                                                   6 -273.806 560.1 49.99 0.000 
modERm1 -4.847  0.3797                                                                                                          4 -280.016 568.3 58.15 0.000 
modERm0 -4.847                                                                                                                  3 -281.282 568.7 58.59 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> summary(modERm5r)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  525.3354 556.8103 -252.6677

Random effects:
 Formula: ~1 | Tank
        (Intercept)  Residual
StdDev:    0.270373 0.9312028

Fixed effects: log(ER.mass) ~ 1 + I(invT - mean(invT)) * week + I(invT - mean(invT)) *      trophic.level 
                                          Value Std.Error  DF    t-value p-value
(Intercept)                           -4.779219 0.3589014 145 -13.316244  0.0000
I(invT - mean(invT))                  -2.917579 0.7021099 145  -4.155444  0.0001
week                                   0.415370 0.0486962 145   8.529828  0.0000
trophic.levelPZ                        1.554237 0.2086766  27   7.448066  0.0000
trophic.levelPZN                       0.208600 0.2086623  27   0.999701  0.3263
I(invT - mean(invT)):week              0.212274 0.0881164 145   2.409022  0.0173
I(invT - mean(invT)):trophic.levelPZ  -0.476501 0.3617723 145  -1.317129  0.1899
I(invT - mean(invT)):trophic.levelPZN  0.551115 0.3604976 145   1.528762  0.1285
 Correlation: 
                                      (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ
I(invT - mean(invT))                   0.410                                                           
week                                  -0.906 -0.362                                                    
trophic.levelPZ                       -0.285 -0.001     -0.007                                         
trophic.levelPZN                      -0.291 -0.006     -0.002  0.500                                  
I(invT - mean(invT)):week             -0.334 -0.927      0.264  0.007  0.012                           
I(invT - mean(invT)):trophic.levelPZ   0.003 -0.264      0.000  0.001 -0.009  0.023                    
I(invT - mean(invT)):trophic.levelPZN  0.005 -0.247      0.000 -0.009 -0.009  0.003       0.474        

Standardized Within-Group Residuals:
          Min            Q1           Med            Q3           Max 
-3.0746934147 -0.5745676321 -0.0007383166  0.6045845658  3.0504893007 

Number of Observations: 180
Number of Groups: 30 