### results summary

Table 1: 

## chlorophyll biomass
> model.sel(modchl0, modchl1, modchl2, modchl3, modchl4, modchl5, modchl6)
Model selection table 
        (Int)   inT     trp.lvl wek     inT:trp.lvl inT:wek trp.lvl:wek inT:trp.lvl:wek df logLik   AICc  delta  weight
modchl6 -42.230  1.1610 +        4.2320 +           -0.1127 +           +               14  -71.469 172.8   0.00 0.984 
modchl5 -40.740  1.1280 +        3.3820 +           -0.0920                             10  -80.030 181.0   8.22 0.016 
modchl3  -9.178  0.3102 +       -0.1566                                                  7  -92.230 198.9  26.14 0.000 
modchl4 -10.340  0.3394 +       -0.1533 +                                                9  -91.795 202.4  29.57 0.000 
modchl2  26.100 -0.6160 +                                                                6 -123.163 258.7  85.88 0.000 
modchl1  26.360 -0.6302                                                                  4 -126.489 261.1  88.35 0.000 
modchl0   1.774                                                                          3 -166.714 339.5 166.73 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

### from this summary, it looks like PZ treatments acted differently through time, that chla decreased with increasing temp and increased through time, and the PZ tanks behaved differently than the P and PZN tanks. 

> summary(modchl6b)
Linear mixed-effects model fit by REML
 Data: data1 
       AIC     BIC    logLik
  221.7253 267.761 -96.86265

Random effects:
 Formula: ~1 | Tank
        (Intercept)  Residual
StdDev: 1.49974e-05 0.3466834

Fixed effects: log(chla + 1) ~ 1 + invT * week * trophic.level 
                               Value Std.Error  DF   t-value p-value
(Intercept)                -43.43149  9.928837 171 -4.374278  0.0000
invT                         1.19431  0.255763 171  4.669605  0.0000
week                         4.28967  1.431281 171  2.997086  0.0031
trophic.levelPZ              6.77265 14.107998  27  0.480058  0.6351
trophic.levelPZN            -6.25857 14.333567  27 -0.436637  0.6658
invT:week                   -0.11462  0.036719 171 -3.121416  0.0021
invT:trophic.levelPZ        -0.18079  0.363470 171 -0.497408  0.6195
invT:trophic.levelPZN        0.16384  0.369344 171  0.443610  0.6579
week:trophic.levelPZ        -4.07834  2.049483 171 -1.989935  0.0482
week:trophic.levelPZN        0.33430  2.061682 171  0.162148  0.8714
invT:week:trophic.levelPZ    0.10228  0.052588 171  1.944961  0.0534
invT:week:trophic.levelPZN  -0.00981  0.052916 171 -0.185467  0.8531
 Correlation: 
                           (Intr) invT   week   trp.PZ tr.PZN invT:w inT:.PZ iT:.PZN wk:.PZ w:.PZN inT::.PZ
invT                       -1.000                                                                          
week                       -0.943  0.941                                                                   
trophic.levelPZ            -0.704  0.704  0.664                                                            
trophic.levelPZN           -0.693  0.693  0.653  0.488                                                     
invT:week                   0.946 -0.944 -1.000 -0.666 -0.655                                              
invT:trophic.levelPZ        0.704 -0.704 -0.662 -1.000 -0.487  0.665                                       
invT:trophic.levelPZN       0.692 -0.692 -0.652 -0.487 -1.000  0.654  0.487                                
week:trophic.levelPZ        0.659 -0.657 -0.698 -0.942 -0.456  0.698  0.940   0.455                        
week:trophic.levelPZN       0.655 -0.654 -0.694 -0.461 -0.943  0.694  0.460   0.941   0.485                
invT:week:trophic.levelPZ  -0.661  0.659  0.698  0.944  0.458 -0.698 -0.942  -0.457  -1.000 -0.485         
invT:week:trophic.levelPZN -0.657  0.655  0.694  0.462  0.946 -0.694 -0.461  -0.944  -0.485 -1.000  0.485  

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-3.5057123 -0.6017916  0.1018832  0.8840502  1.8173896 

Number of Observations: 210
Number of Groups: 30 




## zooplankton biomass results
> model.sel(modzpc0, modzpc1, modzpc3, modzpc4, modzpc5, modzpc6)
Model selection table 
        (Int)   inT     trp.lvl wek      inT:trp.lvl inT:wek trp.lvl:wek inT:trp.lvl:wek df logLik   AICc  delta weight
modzpc4  -3.769  0.1335 +        0.01147 +                                                7 -198.073 411.1  0.00 0.628 
modzpc5  13.320 -0.3054 +       -2.27100 +           0.05858                              8 -197.982 413.3  2.12 0.218 
modzpc1 -36.700  0.9710                                                                   4 -203.366 415.1  3.93 0.088 
modzpc6  44.020 -1.0850 +       -7.16100 +           0.18250 +           +               10 -197.256 416.5  5.38 0.043 
modzpc3 -35.500  0.9446 +        0.01077                                                  6 -202.524 417.8  6.65 0.023 
modzpc0   1.301                                                                           3 -209.050 424.3 13.16 0.001 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


### zooplankton biomass declines wtih warming, and the decline is stronger for the NPZ treatments compared to the PZ treatments.
> summary(modzpc4)
Linear mixed-effects model fit by maximum likelihood
 Data: dataz 
       AIC      BIC    logLik
  410.1452 429.6577 -198.0726

Random effects:
 Formula: ~1 | Tank
        (Intercept) Residual
StdDev:   0.6171124 1.160693

Fixed effects: log(zoo.ug.carbon.liter + 1) ~ 1 + week + invT * trophic.level 
                          Value Std.Error DF    t-value p-value
(Intercept)            -3.76907 16.577286 97 -0.2273634  0.8206
week                    0.01147  0.077193 97  0.1486394  0.8821
invT                    0.13355  0.429148 97  0.3111918  0.7563
trophic.levelPZN      -63.85966 21.290902 18 -2.9993875  0.0077
invT:trophic.levelPZN   1.61989  0.543994 97  2.9777749  0.0037
 Correlation: 
                      (Intr) week   invT   tr.PZN
week                   0.419                     
invT                  -1.000 -0.443              
trophic.levelPZN      -0.644 -0.004  0.635       
invT:trophic.levelPZN  0.644  0.004 -0.636 -1.000

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.9588410 -0.6275242 -0.1418064  0.6487205  2.7161209 

Number of Observations: 120
Number of Groups: 20


#### NPP results. Total NPP
> model.sel(modNPP0, modNPP1, modNPP2, modNPP3, modNPP4, modNPP5, modNPP6)
Model selection table 
        (Int)   inT     trp.lvl wek      inT:trp.lvl inT:wek trp.lvl:wek inT:trp.lvl:wek df logLik  AICc  delta weight
modNPP6 34.5200 -0.8768 +       -2.01900 +           0.05407 +           +               14 -39.210 108.3  0.00 0.980 
modNPP5 29.9400 -0.7526 +       -1.95900 +           0.05127                             10 -47.658 116.3  7.99 0.018 
modNPP3 19.1400 -0.4739 +        0.03551                                                  7 -53.687 121.9 13.57 0.001 
modNPP4 17.3600 -0.4284 +        0.03561 +                                                9 -52.700 124.2 15.90 0.000 
modNPP1  9.9670 -0.2319                                                                   4 -59.475 127.1 18.83 0.000 
modNPP2 10.9500 -0.2590 +                                                                 6 -58.025 128.4 20.12 0.000 
modNPP0  0.9213                                                                           3 -67.219 140.5 32.25 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

### these correlations were high, so I recentered the model results; it didn't affect the model comparisons. From this, i conclude that NPP increases with increasing temperature, NPP increased through time, the effect of time weakened with warming, and depended a lot on trophic level. 

> summary(modNPP6)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  168.2066 216.2175 -70.10331

Random effects:
 Formula: ~1 | Tank
         (Intercept) Residual
StdDev: 1.478593e-05 0.292317

Fixed effects: log(calc.NPP + 1) ~ 1 + I(invT - mean(invT)) * week * trophic.level 
                                                Value  Std.Error  DF   t-value p-value
(Intercept)                                 0.3157840 0.10416411 201  3.031601  0.0028
I(invT - mean(invT))                       -0.8767638 0.18005733 201 -4.869359  0.0000
week                                        0.0895878 0.01723266 201  5.198720  0.0000
trophic.levelPZ                             0.6507539 0.14785917  27  4.401174  0.0002
trophic.levelPZN                            0.3856164 0.14824417  27  2.601224  0.0149
I(invT - mean(invT)):week                   0.0540668 0.02643792 201  2.045049  0.0422
I(invT - mean(invT)):trophic.levelPZ        0.1946911 0.25922212 201  0.751059  0.4535
I(invT - mean(invT)):trophic.levelPZN       0.0495291 0.26389566 201  0.187684  0.8513
week:trophic.levelPZ                       -0.0987975 0.02434593 201 -4.058072  0.0001
week:trophic.levelPZN                      -0.0471593 0.02440472 201 -1.932385  0.0547
I(invT - mean(invT)):week:trophic.levelPZ  -0.0139406 0.03831914 201 -0.363803  0.7164
I(invT - mean(invT)):week:trophic.levelPZN  0.0043203 0.03861118 201  0.111894  0.9110
 Correlation: 
                                           (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ I(T-m(T)):.PZN wk:.PZ w:.PZN
I(invT - mean(invT))                        0.471                                                                                        
week                                       -0.932 -0.336                                                                                 
trophic.levelPZ                            -0.704 -0.332      0.657                                                                      
trophic.levelPZN                           -0.703 -0.331      0.655  0.495                                                               
I(invT - mean(invT)):week                  -0.309 -0.925      0.141  0.218  0.217                                                        
I(invT - mean(invT)):trophic.levelPZ       -0.327 -0.695      0.233  0.480  0.230  0.643                                                 
I(invT - mean(invT)):trophic.levelPZN      -0.322 -0.682      0.229  0.226  0.485  0.631       0.474                                     
week:trophic.levelPZ                        0.660  0.238     -0.708 -0.933 -0.464 -0.100      -0.345         -0.162                      
week:trophic.levelPZN                       0.658  0.237     -0.706 -0.464 -0.933 -0.099      -0.165         -0.351          0.500       
I(invT - mean(invT)):week:trophic.levelPZ   0.213  0.638     -0.097 -0.318 -0.150 -0.690      -0.925         -0.436          0.152  0.069
I(invT - mean(invT)):week:trophic.levelPZN  0.212  0.634     -0.096 -0.149 -0.327 -0.685      -0.440         -0.927          0.068  0.161
                                           I(nT-m(T))::.PZ
I(invT - mean(invT))                                      
week                                                      
trophic.levelPZ                                           
trophic.levelPZN                                          
I(invT - mean(invT)):week                                 
I(invT - mean(invT)):trophic.levelPZ                      
I(invT - mean(invT)):trophic.levelPZN                     
week:trophic.levelPZ                                      
week:trophic.levelPZN                                     
I(invT - mean(invT)):week:trophic.levelPZ                 
I(invT - mean(invT)):week:trophic.levelPZN  0.472         

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.6909868 -0.4984889  0.1352462  0.6797252  2.5248204 

Number of Observations: 240
Number of Groups: 30 