### results summary

Table 1: 

### a consistent result here is that PZ tanks are different: 
Chla: the temporal trend seems to be different for PZ vs the other ones.
ZPc: declines with warming, more strongly with predators
NPP: increases with temp (E = 0.88) temperature effect independent of trophic level, but temporal effect varies with trophic level (i.e., how the intercept changes through time)
ER: increases with temperature (E =  0.50), less so for PZN


## chlorophyll biomass
> model.sel(modchl0, modchl1, modchl2, modchl3, modchl4, modchl5, modchl6)
Model selection table 
          (Int)     inT trp.lvl     wek inT:trp.lvl  inT:wek trp.lvl:wek inT:trp.lvl:wek df   logLik  AICc  delta
modchl6 -42.290  1.1610       +  4.2140           + -0.11290           +               + 14 -184.148 398.2   0.00
modchl3 -13.560  0.4277       + -0.2229                                                   7 -196.607 407.7   9.53
modchl5 -31.610  0.8924       +  1.5530           + -0.04572                             10 -194.227 409.4  11.25
modchl4 -16.930  0.5125       + -0.2114           +                                       9 -195.534 409.9  11.69
modchl2  34.730 -0.8415       +                                                           6 -228.205 468.8  70.61
modchl1  35.210 -0.8643                                                                   4 -231.499 471.2  73.01
modchl0   1.493                                                                           3 -264.153 534.4 136.25
        weight
modchl6  0.985
modchl3  0.008
modchl5  0.004
modchl4  0.003
modchl2  0.000
modchl1  0.000
modchl0  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

### from this summary, it looks like PZ treatments acted differently through time, that chla decreased with increasing temp and increased through time, and the PZ tanks behaved differently than the P and PZN tanks. 

> summary(modchl6b)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  437.5871 485.5979 -204.7935

Random effects:
 Formula: ~1 | Tank
        (Intercept)  Residual
StdDev:    0.414044 0.4741024

Fixed effects: log(chla) ~ 1 + I(invT - mean(invT)) * week * trophic.level 
                                                Value Std.Error  DF   t-value p-value
(Intercept)                                 2.9384141 0.2652298 201 11.078749  0.0000
I(invT - mean(invT))                        1.0325558 0.3967490 201  2.602542  0.0099
week                                       -0.1749579 0.0390309 201 -4.482549  0.0000
trophic.levelPZ                            -0.5641016 0.3714347  27 -1.518710  0.1405
trophic.levelPZN                            0.0917423 0.3759903  27  0.244002  0.8091
I(invT - mean(invT)):week                  -0.1071718 0.0446891 201 -2.398163  0.0174
I(invT - mean(invT)):trophic.levelPZ       -0.9393063 0.5599981 201 -1.677338  0.0950
I(invT - mean(invT)):trophic.levelPZN      -0.0114180 0.5812655 201 -0.019643  0.9843
week:trophic.levelPZ                       -0.1066505 0.0541145 201 -1.970831  0.0501
week:trophic.levelPZN                      -0.0541139 0.0549660 201 -0.984499  0.3261
I(invT - mean(invT)):week:trophic.levelPZ   0.1855503 0.0644650 201  2.878313  0.0044
I(invT - mean(invT)):week:trophic.levelPZN  0.0066506 0.0655724 201  0.101423  0.9193
 Correlation: 
                                           (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ I(T-m(T)):.PZN
I(invT - mean(invT))                        0.621                                                                          
week                                       -0.839 -0.649                                                                   
trophic.levelPZ                            -0.714 -0.444      0.599                                                        
trophic.levelPZN                           -0.705 -0.438      0.592  0.504                                                 
I(invT - mean(invT)):week                  -0.353 -0.842      0.290  0.252  0.249                                          
I(invT - mean(invT)):trophic.levelPZ       -0.440 -0.708      0.460  0.614  0.311  0.597                                   
I(invT - mean(invT)):trophic.levelPZN      -0.424 -0.683      0.443  0.303  0.627  0.575       0.484                       
week:trophic.levelPZ                        0.605  0.468     -0.721 -0.835 -0.427 -0.209      -0.640         -0.320        
week:trophic.levelPZN                       0.595  0.461     -0.710 -0.425 -0.839 -0.206      -0.327         -0.655        
I(invT - mean(invT)):week:trophic.levelPZ   0.245  0.584     -0.201 -0.347 -0.173 -0.693      -0.841         -0.399        
I(invT - mean(invT)):week:trophic.levelPZN  0.241  0.574     -0.197 -0.172 -0.372 -0.682      -0.407         -0.851        
                                           wk:.PZ w:.PZN I(nT-m(T))::.PZ
I(invT - mean(invT))                                                    
week                                                                    
trophic.levelPZ                                                         
trophic.levelPZN                                                        
I(invT - mean(invT)):week                                               
I(invT - mean(invT)):trophic.levelPZ                                    
I(invT - mean(invT)):trophic.levelPZN                                   
week:trophic.levelPZ                                                    
week:trophic.levelPZN                       0.512                       
I(invT - mean(invT)):week:trophic.levelPZ   0.282  0.143                
I(invT - mean(invT)):week:trophic.levelPZN  0.142  0.312  0.472         

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.86007781 -0.52425544  0.05372935  0.69757336  1.88176972 

Number of Observations: 240
Number of Groups: 30 


### phytoplankton biomass results
> model.sel(modBp0, modBp1, modBp2, modBp3, modBp4, modBp5, modBp6)
Model selection table 
       (Int) inT-men(inT) trp.lvl     wek I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek
modBp6 7.022       1.1610       + -0.1882                       +            -0.11290           +                           +
modBp3 7.132       0.4277       + -0.2229                                                                                    
modBp5 7.205       0.8924       + -0.2304                       +            -0.04572                                        
modBp4 7.068       0.5125       + -0.2114                       +                                                            
modBp2 5.917      -0.8415       +                                                                                            
modBp1 5.500      -0.8643                                                                                                    
modBp0 5.500                                                                                                                 
       df   logLik  AICc  delta weight
modBp6 14 -184.148 398.2   0.00  0.985
modBp3  7 -196.607 407.7   9.53  0.008
modBp5 10 -194.227 409.4  11.25  0.004
modBp4  9 -195.534 409.9  11.69  0.003
modBp2  6 -228.205 468.8  70.61  0.000
modBp1  4 -231.499 471.2  73.01  0.000
modBp0  3 -264.153 534.4 136.25  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

> m.avg <- model.avg(modBp4, modBp3, modBp5)
> summary(m.avg)

Call:
model.avg.default(object = modBp4, modBp3, modBp5)

Component model call: 
lme.formula(fixed = <3 unique values>, data = datap, random = ~1 | Tank, method = ML, na.action = na.omit)

Component models: 
      df  logLik   AICc delta weight
1234   9 -144.40 307.87  0.00   0.46
123    7 -147.07 308.80  0.93   0.29
12345 10 -143.86 309.03  1.16   0.26

Term codes: 
              I(invT - mean(invT))                      trophic.level                               week I(invT - mean(invT)):trophic.level          I(invT - mean(invT)):week 
                                 1                                  2                                  3                                  4                                  5 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.94455    0.26071     0.26254  30.260   <2e-16 ***
week                                  -0.31683    0.03165     0.03186   9.944   <2e-16 ***
I(invT - mean(invT))                   0.49564    0.33853     0.34016   1.457   0.1451    
trophic.levelPZ                       -1.20044    0.21723     0.22741   5.279    1e-07 ***
trophic.levelPZN                      -0.23893    0.21720     0.22738   1.051   0.2934    
I(invT - mean(invT)):trophic.levelPZ   0.40489    0.24351     0.24550   1.649   0.0991 .  
I(invT - mean(invT)):trophic.levelPZN -0.20552    0.24196     0.24397   0.842   0.3996    
I(invT - mean(invT)):week             -0.05398    0.04732     0.04772   1.131   0.2580    

Full model-averaged coefficients (with shrinkage): 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.94455    0.26071     0.26254  30.260   <2e-16 ***
week                                  -0.31683    0.03165     0.03186   9.944   <2e-16 ***
I(invT - mean(invT))                   0.49564    0.33853     0.34016   1.457    0.145    
trophic.levelPZ                       -1.20044    0.21723     0.22741   5.279    1e-07 ***
trophic.levelPZN                      -0.23893    0.21720     0.22738   1.051    0.293    
I(invT - mean(invT)):trophic.levelPZ   0.28862    0.27537     0.27662   1.043    0.297    
I(invT - mean(invT)):trophic.levelPZN -0.14650    0.22445     0.22600   0.648    0.517    
I(invT - mean(invT)):week             -0.01380    0.03357     0.03372   0.409    0.682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level I(invT - mean(invT)):week
Importance:          1.00                 1.00          1.00 0.71                               0.26                     
N containing models:    3                    3             3    2                                  1           



## zooplankton biomass results
Model selection table 
        (Int) inT-men(inT) trp.lvl wek      I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modzpc4 1.457  0.1335      +        0.01147 +                                                                                    7 -198.073 411.1  0.00 0.588 
modzpc5 1.367 -0.3054      +        0.02172 +                       0.05858                                                      8 -197.982 413.3  2.12 0.204 
modzpc1 1.301  0.9710                                                                                                            4 -203.366 415.1  3.93 0.082 
modzpc2 1.536  0.9707      +                                                                                                     5 -202.534 415.6  4.45 0.064 
modzpc6 1.577 -1.0850      +       -0.01790 +                       0.18250             +           +                           10 -197.256 416.5  5.38 0.040 
modzpc3 1.466  0.9446      +        0.01077                                                                                      6 -202.524 417.8  6.65 0.021 
modzpc0 1.301                                                                                                                    3 -209.050 424.3 13.16 0.001 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


### zooplankton biomass declines wtih warming, and the decline is stronger for the PZN treatments compared to the PZ treatments.
> summary(modzpc4)
Linear mixed-effects model fit by maximum likelihood
 Data: dataz[dataz$week >= "4", ] 
       AIC      BIC    logLik
  410.1452 429.6577 -198.0726

Random effects:
 Formula: ~1 | Tank
        (Intercept) Residual
StdDev:   0.6171125 1.160693

Fixed effects: log(zoo.ug.carbon.liter + 1) ~ 1 + week + I(invT - mean(invT)) *      trophic.level 
                                           Value Std.Error DF    t-value p-value
(Intercept)                            1.4569957 0.5620143 97  2.5924531  0.0110
week                                   0.0114739 0.0771928 97  0.1486394  0.8821
I(invT - mean(invT))                   0.1335473 0.4291479 97  0.3111918  0.7563
trophic.levelPZN                      -0.4689631 0.3554531 18 -1.3193388  0.2036
I(invT - mean(invT)):trophic.levelPZN  1.6198917 0.5439940 97  2.9777750  0.0037
 Correlation: 
                                      (Intr) week   I(nT-m(T)) tr.PZN
week                                  -0.894                         
I(invT - mean(invT))                   0.399 -0.443                  
trophic.levelPZN                      -0.321  0.005 -0.007           
I(invT - mean(invT)):trophic.levelPZN -0.006  0.004 -0.636      0.000

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.9588411 -0.6275241 -0.1418064  0.6487205  2.7161210 

Number of Observations: 120
Number of Groups: 20 


#### NPP results. Total NPP
> model.sel(modNPP0, modNPP1, modNPP2, modNPP3, modNPP4, modNPP5, modNPP6)
Model selection table 
          (Int) inT-men(inT) trp.lvl     wek I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek
modNPP6 -1.0300      -2.1250       + 0.19240                       +             0.15800           +
modNPP5 -0.3487      -1.4830       + 0.07647                       +             0.09446            
modNPP3 -0.2280      -0.9378       + 0.06685                                                        
modNPP4 -0.2289      -0.8858       + 0.06693                       +                                
modNPP2  0.1384      -0.7874       +                                                                
modNPP1  0.2840      -0.7305                                                                        
modNPP0  0.2840                                                                                     
        I(inT-men(inT)):trp.lvl:wek df   logLik  AICc delta weight
modNPP6                           + 14 -230.197 490.3  0.00  0.995
modNPP5                             10 -240.245 501.5 11.19  0.004
modNPP3                              7 -244.967 504.4 14.16  0.001
modNPP4                              9 -243.707 506.2 15.94  0.000
modNPP2                              6 -249.279 510.9 20.66  0.000
modNPP1                              4 -252.273 512.7 22.45  0.000
modNPP0                              3 -263.615 533.3 43.07  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

### these correlations were high, so I recentered the model results; it didn't affect the model comparisons. From this, i conclude that NPP increases with increasing temperature, NPP increased through time, the effect of time weakened with warming, and depended a lot on trophic level. the temperature effect does not appear to vary with trophic level, in contrast to the ER pattern (varies with TL, but not through time)

> modNPP6<-lme(log(calc.NPP+1)~1+I(invT-mean(invT))*week*trophic.level, random=~1|Tank, data=data, method="REML", na.action=na.omit)
> summary(modNPP6)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  168.2066 216.2175 -70.10331

Random effects:
 Formula: ~1 | Tank
         (Intercept) Residual
StdDev: 1.482825e-05 0.292317

Fixed effects: log(calc.NPP + 1) ~ 1 + I(invT - mean(invT)) * week * trophic.level 
                                                Value  Std.Error  DF   t-value p-value
(Intercept)                                 0.3157840 0.10416411 201  3.031601  0.0028
I(invT - mean(invT))                       -0.8767638 0.18005733 201 -4.869359  0.0000
week                                        0.0895878 0.01723266 201  5.198720  0.0000
trophic.levelPZ                             0.6507539 0.14785917  27  4.401174  0.0002
trophic.levelPZN                            0.3856164 0.14824417  27  2.601224  0.0149
I(invT - mean(invT)):week                   0.0540668 0.02643792 201  2.045049  0.0422
I(invT - mean(invT)):trophic.levelPZ        0.1946911 0.25922212 201  0.751059  0.4535
I(invT - mean(invT)):trophic.levelPZN       0.0495291 0.26389566 201  0.187684  0.8513
week:trophic.levelPZ                       -0.0987975 0.02434593 201 -4.058072  0.0001
week:trophic.levelPZN                      -0.0471593 0.02440472 201 -1.932385  0.0547
I(invT - mean(invT)):week:trophic.levelPZ  -0.0139406 0.03831914 201 -0.363803  0.7164
I(invT - mean(invT)):week:trophic.levelPZN  0.0043203 0.03861118 201  0.111894  0.9110
 Correlation: 
                                           (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ
I(invT - mean(invT))                        0.471                                                           
week                                       -0.932 -0.336                                                    
trophic.levelPZ                            -0.704 -0.332      0.657                                         
trophic.levelPZN                           -0.703 -0.331      0.655  0.495                                  
I(invT - mean(invT)):week                  -0.309 -0.925      0.141  0.218  0.217                           
I(invT - mean(invT)):trophic.levelPZ       -0.327 -0.695      0.233  0.480  0.230  0.643                    
I(invT - mean(invT)):trophic.levelPZN      -0.322 -0.682      0.229  0.226  0.485  0.631       0.474        
week:trophic.levelPZ                        0.660  0.238     -0.708 -0.933 -0.464 -0.100      -0.345        
week:trophic.levelPZN                       0.658  0.237     -0.706 -0.464 -0.933 -0.099      -0.165        
I(invT - mean(invT)):week:trophic.levelPZ   0.213  0.638     -0.097 -0.318 -0.150 -0.690      -0.925        
I(invT - mean(invT)):week:trophic.levelPZN  0.212  0.634     -0.096 -0.149 -0.327 -0.685      -0.440        
                                           I(T-m(T)):.PZN wk:.PZ w:.PZN I(nT-m(T))::.PZ
I(invT - mean(invT))                                                                   
week                                                                                   
trophic.levelPZ                                                                        
trophic.levelPZN                                                                       
I(invT - mean(invT)):week                                                              
I(invT - mean(invT)):trophic.levelPZ                                                   
I(invT - mean(invT)):trophic.levelPZN                                                  
week:trophic.levelPZ                       -0.162                                      
week:trophic.levelPZN                      -0.351          0.500                       
I(invT - mean(invT)):week:trophic.levelPZ  -0.436          0.152  0.069                
I(invT - mean(invT)):week:trophic.levelPZN -0.927          0.068  0.161  0.472         

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.6909868 -0.4984889  0.1352462  0.6797252  2.5248204 

Number of Observations: 240
Number of Groups: 30 


> model.sel(modER0, modER1, modER2, modER3, modER4, modER5, modER6)
Model selection table 
         (Int) inT-men(inT) trp.lvl    wek I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek
modER5 -0.2513      -1.3490       + 0.1094                       +             0.07409            
modER4 -0.1573      -0.8807       + 0.1019                       +                                
modER3 -0.1620      -0.6127       + 0.1024                                                        
modER6 -0.3352      -1.5000       + 0.1221                       +             0.09432           +
modER2  0.3987      -0.3361       +                                                               
modER1  0.5533      -0.2390                                                                       
modER0  0.5533                                                                                    
       I(inT-men(inT)):trp.lvl:wek df   logLik  AICc delta weight
modER5                             10 -259.752 540.5  0.00  0.633
modER4                              9 -261.575 541.9  1.47  0.304
modER3                              7 -265.457 545.4  4.93  0.054
modER6                           + 14 -259.500 548.9  8.40  0.009
modER2                              6 -273.550 559.5 18.99  0.000
modER1                              4 -279.831 567.8 27.37  0.000
modER0                              3 -281.768 569.6 29.17  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


#### interpretation: ER increases with warming, and that effect differs (is weaker) for PZN relative to PZ and P. Evidence of a trophic cascade (ER in PZ tanks is higher than P and PZN)

> m.avg <- model.avg(modER5, modER4)
> summary(m.avg)

Call:
model.avg.default(object = modER5, modER4)

Component model call: 
lme.formula(fixed = <2 unique values>, data = data, random = ~1 | Tank, method = REML, na.action = 
     na.omit)

Component models: 
      df  logLik   AICc delta weight
1234   9 -129.19 277.17  0.00   0.94
12345 10 -130.81 282.57  5.41   0.06

Term codes: 
              I(invT - mean(invT))                      trophic.level                               week 
                                 1                                  2                                  3 
I(invT - mean(invT)):trophic.level          I(invT - mean(invT)):week 
                                 4                                  5 

Model-averaged coefficients:  
(full average) 
                                       Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            0.684049   0.089061    0.089579   7.636  < 2e-16 ***
week                                   0.050579   0.013516    0.013595   3.720 0.000199 ***
I(invT - mean(invT))                  -0.497650   0.107640    0.108120   4.603  4.2e-06 ***
trophic.levelPZ                        0.275801   0.068025    0.071214   3.873 0.000108 ***
trophic.levelPZN                       0.081234   0.068021    0.071209   1.141 0.253963    
I(invT - mean(invT)):trophic.levelPZ   0.106106   0.116849    0.117540   0.903 0.366672    
I(invT - mean(invT)):trophic.levelPZN  0.328705   0.116967    0.117658   2.794 0.005210 ** 
I(invT - mean(invT)):week              0.002161   0.009894    0.009911   0.218 0.827373    
 
(conditional average) 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            0.68405    0.08906     0.08958   7.636  < 2e-16 ***
week                                   0.05058    0.01352     0.01360   3.720 0.000199 ***
I(invT - mean(invT))                  -0.49765    0.10764     0.10812   4.603  4.2e-06 ***
trophic.levelPZ                        0.27580    0.06803     0.07121   3.873 0.000108 ***
trophic.levelPZN                       0.08123    0.06802     0.07121   1.141 0.253963    
I(invT - mean(invT)):trophic.levelPZ   0.10611    0.11685     0.11754   0.903 0.366672    
I(invT - mean(invT)):trophic.levelPZN  0.32871    0.11697     0.11766   2.794 0.005210 ** 
I(invT - mean(invT)):week              0.03446    0.02116     0.02129   1.618 0.105561    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level
Importance:          1.00                 1.00          1.00 1.00                              
N containing models:    2                    2             2    2                              
                     I(invT - mean(invT)):week
Importance:          0.06                     
N containing models:    1 




> model.sel(modNPPm0, modNPPm1, modNPPm2, modNPPm3, modNPPm4, modNPPm5, modNPPm6)
Model selection table 
          (Int) inT-men(inT) trp.lvl    wek I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek
modNPPm5 -7.945      -2.7100       + 0.3748                       +              0.1669            
modNPPm6 -7.222      -1.8720       + 0.2367                       +              0.2061           +
modNPPm3 -6.667      -0.3983       + 0.1622                                                        
modNPPm4 -6.716      -0.3071       + 0.1710                       +                                
modNPPm1 -5.216       0.6107                                                                       
modNPPm2 -5.783       0.5840       +                                                               
modNPPm0 -5.216                                                                                    
         I(inT-men(inT)):trp.lvl:wek df   logLik  AICc delta weight
modNPPm5                             10 -326.354 673.7  0.00  0.496
modNPPm6                           + 14 -322.081 674.0  0.36  0.414
modNPPm3                              7 -331.525 677.5  3.86  0.072
modNPPm4                              9 -330.997 680.8  7.11  0.014
modNPPm1                              4 -338.288 684.7 11.08  0.002
modNPPm2                              6 -336.237 684.8 11.17  0.002
modNPPm0                              3 -345.715 697.5 23.86  0.000
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’

# refit with REML then averaged
> m.avg <- model.avg(modNPPm5, modNPPm6)
> summary(m.avg)

Call:
model.avg.default(object = modNPPm5, modNPPm6)

Component model call: 
lme.formula(fixed = <2 unique values>, data = data, random = ~1 | Tank, method = REML, na.action = 
     na.omit)

Component models: 
        df  logLik   AICc delta weight
12345   10 -336.47 693.90  0.00   0.92
1234567 14 -334.50 698.86  4.96   0.08

Term codes: 
                   I(invT - mean(invT))                           trophic.level 
                                      1                                       2 
                                   week      I(invT - mean(invT)):trophic.level 
                                      3                                       4 
              I(invT - mean(invT)):week                      trophic.level:week 
                                      5                                       6 
I(invT - mean(invT)):trophic.level:week 
                                      7 

Model-averaged coefficients:  
(full average) 
                                             Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                                -6.9675497  0.3747842   0.3769930  18.482  < 2e-16 ***
I(invT - mean(invT))                       -1.0910274  0.5228518   0.5256496   2.076   0.0379 *  
week                                        0.2044331  0.0439839   0.0442447   4.621  3.8e-06 ***
trophic.levelPZ                             1.3153764  0.5708091   0.5854081   2.247   0.0246 *  
trophic.levelPZN                            0.4705268  0.4210792   0.4408038   1.067   0.2858    
I(invT - mean(invT)):week                   0.0964832  0.0587253   0.0589899   1.636   0.1019    
I(invT - mean(invT)):trophic.levelPZ       -0.0771241  1.0404144   1.0415317   0.074   0.9410    
I(invT - mean(invT)):trophic.levelPZN      -0.1229938  0.4495842   0.4522762   0.272   0.7857    
trophic.levelPZ:week                       -0.0164777  0.0634363   0.0635113   0.259   0.7953    
trophic.levelPZN:week                       0.0008115  0.0287417   0.0289141   0.028   0.9776    
I(invT - mean(invT)):trophic.levelPZ:week  -0.0299170  0.1078470   0.1079004   0.277   0.7816    
I(invT - mean(invT)):trophic.levelPZN:week -0.0016045  0.0319454   0.0321331   0.050   0.9602    
 
(conditional average) 
                                           Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                                -6.96755    0.37478     0.37699  18.482  < 2e-16 ***
I(invT - mean(invT))                       -1.09103    0.52285     0.52565   2.076 0.037933 *  
week                                        0.20443    0.04398     0.04424   4.621  3.8e-06 ***
trophic.levelPZ                             1.31538    0.57081     0.58541   2.247 0.024644 *  
trophic.levelPZN                            0.47053    0.42108     0.44080   1.067 0.285778    
I(invT - mean(invT)):week                   0.09648    0.05873     0.05899   1.636 0.101926    
I(invT - mean(invT)):trophic.levelPZ       -0.07712    1.04041     1.04153   0.074 0.940972    
I(invT - mean(invT)):trophic.levelPZN      -0.12299    0.44958     0.45228   0.272 0.785665    
trophic.levelPZ:week                       -0.21316    0.10066     0.10127   2.105 0.035301 *  
trophic.levelPZN:week                       0.01050    0.10288     0.10351   0.101 0.919218    
I(invT - mean(invT)):trophic.levelPZ:week  -0.38702    0.11071     0.11138   3.475 0.000512 ***
I(invT - mean(invT)):trophic.levelPZN:week -0.02076    0.11316     0.11384   0.182 0.855329    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level
Importance:          1.00                 1.00          1.00 1.00                              
N containing models:    2                    2             2    2                              
                     I(invT - mean(invT)):week trophic.level:week I(invT - mean(invT)):trophic.level:week
Importance:          1.00                      0.08               0.08                                   
N containing models:    2                         1                  1                                   


#### TOTAL CARBON: This is just on weeks 4-10. No ZP data from weeks 2-3
> model.sel(modTC0, modTC1, modTC2, modTC3, modTC4, modTC5, modTC6)
Model selection table 
       (Int) inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta 
modTC4 8.048  0.4923      +       -0.3338 +                                                                                    9 -141.593 302.2   0.00
modTC5 8.267  1.0690      +       -0.3633 +                       -0.06839                                                    10 -140.736 302.8   0.53
modTC3 7.802  0.3953      +       -0.2958                                                                                      7 -144.254 303.2   0.92
modTC6 7.972  1.0910      +       -0.3170 +                       -0.08060            +           +                           14 -139.033 308.6   6.37
modTC2 5.894 -0.8916      +                                                                                                    6 -183.183 378.9  76.61
modTC1 5.456 -0.9328                                                                                                           4 -186.494 381.2  78.97
modTC0 5.456                                                                                                                   3 -206.398 418.9 116.69
       weight
modTC4 0.410 
modTC5 0.314 
modTC3 0.259 
modTC6 0.017 
modTC2 0.000 
modTC1 0.000 
modTC0 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank

> summary(m.avg)

Call:
model.avg.default(object = modTC3r, modTC4r, modTC5r)

Component model call: 
lme.formula(fixed = <3 unique values>, data = data[data$week >= "4", ], random = ~1 | Tank, method = REML, na.action = na.omit)

Component models: 
      df  logLik   AICc delta weight
123    7 -151.10 316.85  0.00   0.81
1234   9 -150.41 319.87  3.02   0.18
12345 10 -152.34 325.97  9.12   0.01

Term codes: 
              I(invT - mean(invT))                      trophic.level                               week I(invT - mean(invT)):trophic.level          I(invT - mean(invT)):week 
                                 1                                  2                                  3                                  4                                  5 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.75866    0.24468     0.24664  31.457  < 2e-16 ***
I(invT - mean(invT))                   0.33160    0.15420     0.15542   2.134   0.0329 *  
week                                  -0.28899    0.02817     0.02839  10.178  < 2e-16 ***
trophic.levelPZ                       -1.07751    0.23080     0.24161   4.460  8.2e-06 ***
trophic.levelPZN                      -0.19460    0.23078     0.24159   0.805   0.4205    
I(invT - mean(invT)):trophic.levelPZ   0.37639    0.23814     0.24013   1.567   0.1170    
I(invT - mean(invT)):trophic.levelPZN -0.11261    0.23863     0.24062   0.468   0.6398    
I(invT - mean(invT)):week             -0.03622    0.04677     0.04717   0.768   0.4425    

Full model-averaged coefficients (with shrinkage): 
                                        Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.7586567  0.2446802   0.2466399  31.457  < 2e-16 ***
I(invT - mean(invT))                   0.3316025  0.1542020   0.1554158   2.134   0.0329 *  
week                                  -0.2889858  0.0281741   0.0283945  10.178  < 2e-16 ***
trophic.levelPZ                       -1.0775148  0.2307956   0.2416127   4.460  8.2e-06 ***
trophic.levelPZN                      -0.1945973  0.2307757   0.2415925   0.805   0.4205    
I(invT - mean(invT)):trophic.levelPZ   0.0708461  0.1797801   0.1802764   0.393   0.6943    
I(invT - mean(invT)):trophic.levelPZN -0.0211970  0.1124989   0.1132955   0.187   0.8516    
I(invT - mean(invT)):week             -0.0003077  0.0054441   0.0054728   0.056   0.9552    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level I(invT - mean(invT)):week
Importance:          1.00                 1.00          1.00 0.19                               0.01                     
N containing models:    3                    3             3    2                                  1       

### PHYTOPLANKTON BIOMASS FOR WEEKS 4-10
> model.sel(modBp0, modBp1, modBp2, modBp3, modBp4, modBp5, modBp6)
Model selection table 
       (Int) inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta  weight
modBp4 7.925  0.3879      +       -0.3147 +                                                                                    9 -144.403 307.9   0.00 0.451 
modBp3 7.830  0.3331      +       -0.3000                                                                                      7 -147.072 308.8   0.93 0.284 
modBp5 8.108  0.8709      +       -0.3395 +                       -0.05398                                                    10 -143.863 309.0   1.16 0.252 
modBp6 7.896  0.9596      +       -0.3057 +                       -0.07223            +           +                           14 -142.242 315.0   7.16 0.013 
modBp2 5.894 -0.9461      +                                                                                                    6 -187.742 388.0  80.11 0.000 
modBp1 5.399 -0.9886                                                                                                           4 -191.333 390.9  83.03 0.000 
modBp0 5.399                                                                                                                   3 -212.985 432.1 124.24 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> m.avg <- model.avg(modBp4, modBp3, modBp5)
> summary(m.avg)

Call:
model.avg.default(object = modBp4, modBp3, modBp5)

Component model call: 
lme.formula(fixed = <3 unique values>, data = datap, random = ~1 | Tank, method = ML, na.action = na.omit)

Component models: 
      df  logLik   AICc delta weight
1234   9 -144.40 307.87  0.00   0.46
123    7 -147.07 308.80  0.93   0.29
12345 10 -143.86 309.03  1.16   0.26

Term codes: 
              I(invT - mean(invT))                      trophic.level                               week I(invT - mean(invT)):trophic.level          I(invT - mean(invT)):week 
                                 1                                  2                                  3                                  4                                  5 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.94455    0.26071     0.26254  30.260   <2e-16 ***
week                                  -0.31683    0.03165     0.03186   9.944   <2e-16 ***
I(invT - mean(invT))                   0.49564    0.33853     0.34016   1.457   0.1451    
trophic.levelPZ                       -1.20044    0.21723     0.22741   5.279    1e-07 ***
trophic.levelPZN                      -0.23893    0.21720     0.22738   1.051   0.2934    
I(invT - mean(invT)):trophic.levelPZ   0.40489    0.24351     0.24550   1.649   0.0991 .  
I(invT - mean(invT)):trophic.levelPZN -0.20552    0.24196     0.24397   0.842   0.3996    
I(invT - mean(invT)):week             -0.05398    0.04732     0.04772   1.131   0.2580    

Full model-averaged coefficients (with shrinkage): 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                            7.94455    0.26071     0.26254  30.260   <2e-16 ***
week                                  -0.31683    0.03165     0.03186   9.944   <2e-16 ***
I(invT - mean(invT))                   0.49564    0.33853     0.34016   1.457    0.145    
trophic.levelPZ                       -1.20044    0.21723     0.22741   5.279    1e-07 ***
trophic.levelPZN                      -0.23893    0.21720     0.22738   1.051    0.293    
I(invT - mean(invT)):trophic.levelPZ   0.28862    0.27537     0.27662   1.043    0.297    
I(invT - mean(invT)):trophic.levelPZN -0.14650    0.22445     0.22600   0.648    0.517    
I(invT - mean(invT)):week             -0.01380    0.03357     0.03372   0.409    0.682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level I(invT - mean(invT)):week
Importance:          1.00                 1.00          1.00 0.71                               0.26                     
N containing models:    3                    3             3    2                                  1        


###########################
### NPP WEEKS 4-10
##########################

> model.sel(modNPP0, modNPP1, modNPP2, modNPP3, modNPP4, modNPP5, modNPP6)
Model selection table 
        (Int)    inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modNPP6 -2.25000 -3.1920      +       0.34080 +                       0.2814              +           +                           14 -175.171 380.9  0.00 1     
modNPP5 -0.68310 -1.8580      +       0.10840 +                       0.1393                                                      10 -195.664 412.6 31.74 0     
modNPP3 -0.50560 -0.9036      +       0.09011                                                                                      7 -199.240 413.1 32.24 0     
modNPP4 -0.50890 -0.8465      +       0.09051 +                                                                                    9 -197.780 414.6 33.73 0     
modNPP1  0.21820 -0.7777                                                                                                           4 -203.989 416.2 35.32 0     
modNPP2  0.07869 -0.7752      +                                                                                                    6 -202.384 417.3 36.37 0     
modNPP0  0.21820                                                                                                                   3 -213.891 433.9 53.03 0     
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> summary(modNPP6)
Linear mixed-effects model fit by REML
 Data: data 
      AIC      BIC    logLik
  413.071 456.8065 -192.5355

Random effects:
 Formula: ~1 | Tank
         (Intercept)  Residual
StdDev: 2.334772e-05 0.6628068

Fixed effects: log(calc.NPP) ~ 1 + I(invT - mean(invT)) * week * trophic.level 
                                               Value Std.Error  DF   t-value p-value
(Intercept)                                -2.249594 0.3948569 141 -5.697239  0.0000
I(invT - mean(invT))                       -3.192112 0.7870304 141 -4.055894  0.0001
week                                        0.340821 0.0575896 141  5.918099  0.0000
trophic.levelPZ                             3.721364 0.5622149  27  6.619112  0.0000
trophic.levelPZN                            1.446763 0.5574251  27  2.595438  0.0151
I(invT - mean(invT)):week                   0.281408 0.1058959 141  2.657404  0.0088
I(invT - mean(invT)):trophic.levelPZ        2.620650 1.1300035 141  2.319152  0.0218
I(invT - mean(invT)):trophic.levelPZN       1.436183 1.1220995 141  1.279907  0.2027
week:trophic.levelPZ                       -0.524275 0.0816628 141 -6.419996  0.0000
week:trophic.levelPZN                      -0.177866 0.0811814 141 -2.190972  0.0301
I(invT - mean(invT)):week:trophic.levelPZ  -0.307161 0.1524628 141 -2.014664  0.0458
I(invT - mean(invT)):week:trophic.levelPZN -0.150063 0.1509793 141 -0.993931  0.3220
 Correlation: 
                                           (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ I(T-m(T)):.PZN wk:.PZ w:.PZN I(nT-m(T))::.PZ
I(invT - mean(invT))                        0.402                                                                                                        
week                                       -0.970 -0.310                                                                                                 
trophic.levelPZ                            -0.702 -0.282      0.681                                                                                      
trophic.levelPZN                           -0.708 -0.285      0.687  0.497                                                                               
I(invT - mean(invT)):week                  -0.318 -0.975      0.217  0.223  0.225                                                                        
I(invT - mean(invT)):trophic.levelPZ       -0.280 -0.696      0.216  0.422  0.198  0.679                                                                 
I(invT - mean(invT)):trophic.levelPZN      -0.282 -0.701      0.218  0.198  0.407  0.684       0.489                                                     
week:trophic.levelPZ                        0.684  0.219     -0.705 -0.971 -0.485 -0.153      -0.333         -0.153                                      
week:trophic.levelPZN                       0.688  0.220     -0.709 -0.483 -0.970 -0.154      -0.153         -0.319          0.500                       
I(invT - mean(invT)):week:trophic.levelPZ   0.221  0.677     -0.151 -0.338 -0.156 -0.695      -0.974         -0.475          0.242  0.107                
I(invT - mean(invT)):week:trophic.levelPZN  0.223  0.684     -0.152 -0.156 -0.325 -0.701      -0.476         -0.974          0.107  0.228  0.487         

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-3.4451117 -0.5104850  0.2134211  0.5683628  2.0112339 

Number of Observations: 180
Number of Groups: 30 

#############################
## NPP / mass weeks 4-10

> model.sel(modNPPm0, modNPPm1, modNPPm2, modNPPm3, modNPPm4, modNPPm5, modNPPm6)
Model selection table 
         (Int)  inT-men(inT) trp.lvl wek    I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modNPPm5 -9.230 -3.2450      +       0.5127 +                       0.2422                                                      10 -249.305 519.9  0.00 0.771 
modNPPm6 -8.904 -1.9960      +       0.4624 +                       0.2151              +           +                           14 -246.270 523.1  3.17 0.158 
modNPPm4 -8.927 -1.4860      +       0.4816 +                                                                                    9 -252.804 524.7  4.76 0.071 
modNPPm3 -8.151 -1.0270      +       0.3613                                                                                      7 -261.926 538.5 18.59 0.000 
modNPPm2 -5.824  0.8757      +                                                                                                   6 -272.491 557.5 37.56 0.000 
modNPPm1 -5.181  0.9282                                                                                                          4 -274.689 557.6 37.70 0.000 
modNPPm0 -5.181                                                                                                                  3 -282.398 570.9 51.02 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> summary(modNPPm5r)
Linear mixed-effects model fit by REML
 Data: data 
       AIC      BIC    logLik
  535.7998 567.2747 -257.8999

Random effects:
 Formula: ~1 | Tank
         (Intercept)  Residual
StdDev: 8.048614e-05 0.9888815

Fixed effects: log(NPP.mass) ~ 1 + I(invT - mean(invT)) * week + I(invT - mean(invT)) *      trophic.level 
                                          Value Std.Error  DF    t-value p-value
(Intercept)                           -9.230265 0.3565528 145 -25.887510  0.0000
I(invT - mean(invT))                  -3.245014 0.7157820 145  -4.533523  0.0000
week                                   0.512659 0.0495736 145  10.341368  0.0000
trophic.levelPZ                        1.377018 0.1805965  27   7.624832  0.0000
trophic.levelPZN                       0.470370 0.1805861  27   2.604686  0.0148
I(invT - mean(invT)):week              0.242224 0.0927559 145   2.611416  0.0100
I(invT - mean(invT)):trophic.levelPZ  -1.333544 0.3391587 145  -3.931918  0.0001
I(invT - mean(invT)):trophic.levelPZN  0.075933 0.3372776 145   0.225134  0.8222
 Correlation: 
                                      (Intr) I(nT-m(T)) week   trp.PZ tr.PZN I(nT-m(T)): I(nT-m(T)):.PZ
I(invT - mean(invT))                   0.387                                                           
week                                  -0.928 -0.318                                                    
trophic.levelPZ                       -0.249 -0.004     -0.006                                         
trophic.levelPZN                      -0.254 -0.009     -0.001  0.500                                  
I(invT - mean(invT)):week             -0.325 -0.941      0.240  0.010  0.015                           
I(invT - mean(invT)):trophic.levelPZ   0.003 -0.243     -0.001  0.001 -0.010  0.021                    
I(invT - mean(invT)):trophic.levelPZN  0.003 -0.230      0.001 -0.010 -0.009  0.006       0.474        

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-2.891273251 -0.410561019  0.001403833  0.494818694  3.693009039 

Number of Observations: 180
Number of Groups: 30 



########################
#### ER WEEKS 4-10

> model.sel(modER0, modER1, modER2, modER3, modER4, modER5, modER6)
Model selection table 
       (Int)   inT-men(inT) trp.lvl wek     I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modER5 0.09877 -1.7660      +       0.04438 +                       0.1366                                                      10 -189.714 400.7  0.00 0.543 
modER4 0.26980 -0.7732      +       0.02681 +                                                                                    9 -191.887 402.8  2.10 0.190 
modER2 0.44040 -0.4427      +                                                                                                    6 -195.281 403.0  2.32 0.171 
modER3 0.27000 -0.4840      +       0.02628                                                                                      7 -194.996 404.6  3.91 0.077 
modER6 0.09538 -2.4240      +       0.03883 +                       0.2307              +           +                           14 -188.543 407.6  6.90 0.017 
modER1 0.60860 -0.4263                                                                                                           4 -201.721 411.7 10.94 0.002 
modER0 0.60860                                                                                                                   3 -207.532 421.2 20.47 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’



> summary(m.avg)

Call:
model.avg.default(object = modER5, modER4, modER3, modER2)

Component model call: 
lme.formula(fixed = <4 unique values>, data = data, random = ~1 | Tank, method = REML, na.action = na.omit)

Component models: 
      df  logLik   AICc delta weight
12     6 -200.71 413.91  0.00   0.93
123    7 -202.87 420.39  6.48   0.04
1234   9 -201.12 421.30  7.40   0.02
12345 10 -200.76 422.83  8.92   0.01

Term codes: 
              I(invT - mean(invT))                      trophic.level                               week I(invT - mean(invT)):trophic.level          I(invT - mean(invT)):week 
                                 1                                  2                                  3                                  4                                  5 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)   
(Intercept)                            0.42667    0.13192     0.13284   3.212  0.00132 **
I(invT - mean(invT))                  -0.46040    0.19142     0.19208   2.397  0.01653 * 
trophic.levelPZ                        0.49019    0.14799     0.15493   3.164  0.00156 **
trophic.levelPZN                       0.01452    0.14798     0.15491   0.094  0.92535   
week                                   0.02884    0.03590     0.03619   0.797  0.42540   
I(invT - mean(invT)):trophic.levelPZ   0.29135    0.25521     0.25734   1.132  0.25758   
I(invT - mean(invT)):trophic.levelPZN  0.60815    0.25394     0.25606   2.375  0.01755 * 
I(invT - mean(invT)):week              0.13767    0.06589     0.06644   2.072  0.03826 * 

Full model-averaged coefficients (with shrinkage): 
                                       Estimate Std. Error Adjusted SE z value Pr(>|z|)   
(Intercept)                            0.426675   0.131923    0.132837   3.212  0.00132 **
I(invT - mean(invT))                  -0.460400   0.191423    0.192077   2.397  0.01653 * 
trophic.levelPZ                        0.490192   0.147991    0.154928   3.164  0.00156 **
trophic.levelPZN                       0.014515   0.147978    0.154914   0.094  0.92535   
week                                   0.002024   0.012030    0.012091   0.167  0.86704   
I(invT - mean(invT)):trophic.levelPZ   0.009849   0.070528    0.070790   0.139  0.88935   
I(invT - mean(invT)):trophic.levelPZN  0.020559   0.119415    0.119569   0.172  0.86348   
I(invT - mean(invT)):week              0.001481   0.015763    0.015788   0.094  0.92524   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level I(invT - mean(invT)):week
Importance:          1.00                 1.00          0.07 0.03                               0.01                     
N containing models:    4                    4             3    2                                  1    


#######################
### MASS SPECIFIC ER weeks 4-10
####################

> model.sel(modERm0, modERm1, modERm2, modERm3, modERm4, modERm5, modERm6)
Model selection table 
        (Int)  inT-men(inT) trp.lvl wek    I(inT-men(inT)):trp.lvl I(inT-men(inT)):wek trp.lvl:wek I(inT-men(inT)):trp.lvl:wek df logLik   AICc  delta weight
modERm5 -8.269 -2.9560      +       0.4225 +                       0.2166                                                      10 -244.404 510.1  0.00 0.816 
modERm4 -7.986 -1.3720      +       0.3928 +                                                                                    9 -247.433 513.9  3.82 0.121 
modERm6 -7.891 -3.5400      +       0.3580 +                       0.3128              +           +                           14 -242.870 516.3  6.18 0.037 
modERm3 -7.858 -1.2490      +       0.3728                                                                                      7 -251.212 517.1  6.97 0.025 
modERm2 -5.450  0.1464      +                                                                                                   6 -273.806 560.1 49.99 0.000 
modERm1 -4.847  0.3797                                                                                                          4 -280.016 568.3 58.15 0.000 
modERm0 -4.847                                                                                                                  3 -281.282 568.7 58.59 0.000 
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’


> m.avg <- model.avg(modERm5, modERm4)
> summary(m.avg)

Call:
model.avg.default(object = modERm5, modERm4)

Component model call: 
lme.formula(fixed = <2 unique values>, data = data, random = ~1 | Tank, method = REML, na.action = na.omit)

Component models: 
      df  logLik   AICc delta weight
12345 10 -252.67 526.64  0.00   0.56
1234   9 -254.02 527.10  0.46   0.44

Term codes: 
              I(invT - mean(invT))                      trophic.level                               week I(invT - mean(invT)):trophic.level          I(invT - mean(invT)):week 
                                 1                                  2                                  3                                  4                                  5 

Model-averaged coefficients: 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                           -8.08763    0.38314     0.38587  20.960   <2e-16 ***
I(invT - mean(invT))                  -2.22051    0.95824     0.96094   2.311   0.0208 *  
week                                   0.40081    0.05093     0.05132   7.810   <2e-16 ***
trophic.levelPZ                        1.55284    0.21193     0.22187   6.999   <2e-16 ***
trophic.levelPZN                       0.20598    0.21193     0.22186   0.928   0.3532    
I(invT - mean(invT)):week              0.21227    0.08812     0.08886   2.389   0.0169 *  
I(invT - mean(invT)):trophic.levelPZ  -0.47540    0.36557     0.36863   1.290   0.1972    
I(invT - mean(invT)):trophic.levelPZN  0.55181    0.36436     0.36742   1.502   0.1331    

Full model-averaged coefficients (with shrinkage): 
                                      Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)                           -8.08763    0.38314     0.38587  20.960   <2e-16 ***
I(invT - mean(invT))                  -2.22051    0.95824     0.96094   2.311   0.0208 *  
week                                   0.40081    0.05093     0.05132   7.810   <2e-16 ***
trophic.levelPZ                        1.55284    0.21193     0.22187   6.999   <2e-16 ***
trophic.levelPZN                       0.20598    0.21193     0.22186   0.928   0.3532    
I(invT - mean(invT)):week              0.11827    0.12427     0.12457   0.949   0.3424    
I(invT - mean(invT)):trophic.levelPZ  -0.47540    0.36557     0.36863   1.290   0.1972    
I(invT - mean(invT)):trophic.levelPZN  0.55181    0.36436     0.36742   1.502   0.1331    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Relative variable importance: 
                     I(invT - mean(invT)) trophic.level week I(invT - mean(invT)):trophic.level I(invT - mean(invT)):week
Importance:          1.00                 1.00          1.00 1.00                               0.56                     
N containing models:    2                    2             2    2                                  1 