### results summary

Table 1: 

## chlorophyll biomass
model.sel(modchl0, modchl1, modchl2, modchl3, modchl4)
Model selection table 
        (Int)   inT      wek     trp.lvl inT:trp.lvl inT:wek df logLik   AICc  delta  weight
modchl4 -40.740  1.12800  3.3820 +       +           -0.092  10  -80.030 181.0   0.00 1     
modchl3  -9.178  0.31020 -0.1566 +                            7  -92.230 198.9  17.92 0     
modchl2   1.534  0.02289 -0.1187                              5 -102.068 214.4  33.37 0     
modchl1  26.360 -0.63020                                      4 -126.489 261.1  80.13 0     
modchl0   1.774                                               3 -166.714 339.5 158.51 0     
Models ranked by AICc(x) 
Random terms (all models): 
‘1 | Tank’