\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{68.22124pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {1}{20.61101pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{53.77777pt}}
\@writefile{toc}{\contentsline {paragraph}{Section S3.1: Zooplankton Abundance data over whole experiment}{1}{section*.1}}
\newlabel{section-s3.1-zooplankton-abundance-data-over-whole-experiment}{{}{1}{Section S3.1: Zooplankton Abundance data over whole experiment}{section*.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{58.69408pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {1}{38.55533pt}\LT@entry 
    {1}{20.61101pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{53.77777pt}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\newlabel{section}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section S3.2: Daphnia and Copepods}{2}{section*.3}}
\newlabel{section-s3.2-daphnia-and-copepods}{{}{2}{Section S3.2: Daphnia and Copepods}{section*.3}{}}
\gdef \LT@iii {\LT@entry 
    {2}{79.77791pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.2782pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {2}{28.77777pt}}
\gdef \LT@iv {\LT@entry 
    {2}{58.27707pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {1}{38.55533pt}\LT@entry 
    {1}{20.61101pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{53.77777pt}}
\gdef \LT@v {\LT@entry 
    {2}{53.25043pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{48.2782pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {2}{32.1111pt}}
\@writefile{toc}{\contentsline {subsubsection}{Section S3.4: Zooplankton size analysis}{4}{section*.4}}
\newlabel{section-s3.4-zooplankton-size-analysis}{{}{4}{Section S3.4: Zooplankton size analysis}{section*.4}{}}
\gdef \LT@vi {\LT@entry 
    {2}{27.666pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {1}{42.27731pt}\LT@entry 
    {1}{44.08267pt}\LT@entry 
    {1}{42.13866pt}\LT@entry 
    {1}{48.2299pt}\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {2}{61.5556pt}}
\gdef \LT@vii {\LT@entry 
    {2}{53.25043pt}\LT@entry 
    {1}{51.08327pt}\LT@entry 
    {1}{38.27762pt}\LT@entry 
    {1}{33.24997pt}}
