\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{68.22124pt}\LT@entry 
    {3}{38.1111pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {1}{20.61101pt}\LT@entry 
    {3}{43.1111pt}\LT@entry 
    {3}{39.77777pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {3}{53.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Zooplankton analysis}{1}{section*.1}}
\newlabel{zooplankton-analysis}{{}{1}{Zooplankton analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Abundance data over whole experiment}{1}{section*.2}}
\newlabel{abundance-data-over-whole-experiment}{{}{1}{Abundance data over whole experiment}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table S8: Model selection results for zooplankton abundance, with 1\textbar {}Tank as a random effect. Model terms are: intercept (Int), trophic treatment (TL), Temperature - weekly average (Tw), temperature - expt average (Tt), interaction terms and statistical estimates}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting data and model results}{1}{section*.3}}
\newlabel{plotting-data-and-model-results}{{}{1}{Plotting data and model results}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trends within zooplankton species: Daphnia}{1}{section*.4}}
\newlabel{trends-within-zooplankton-species-daphnia}{{}{1}{Trends within zooplankton species: Daphnia}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histogram of abundance of zooplankton (Number / 10L) over all tanks and weeks.}}{2}{figure.1}}
\newlabel{fig:figs}{{1}{2}{Histogram of abundance of zooplankton (Number / 10L) over all tanks and weeks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Resid plot of linear model zooplankton (Number / 10L) over all tanks and weeks.}}{2}{figure.2}}
\newlabel{fig:figs}{{2}{2}{Resid plot of linear model zooplankton (Number / 10L) over all tanks and weeks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Total Zooplankton abundance and modeled temperature dependence from negative binomial regression.}}{3}{figure.3}}
\newlabel{fig:figs}{{3}{3}{Total Zooplankton abundance and modeled temperature dependence from negative binomial regression}{figure.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{58.69408pt}\LT@entry 
    {1}{59.25043pt}\LT@entry 
    {1}{39.77747pt}\LT@entry 
    {1}{65.36142pt}\LT@entry 
    {1}{95.91663pt}\LT@entry 
    {1}{66.74994pt}\LT@entry 
    {1}{20.61101pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {1}{33.66678pt}\LT@entry 
    {2}{53.77777pt}}
\gdef \LT@iii {\LT@entry 
    {2}{58.27707pt}\LT@entry 
    {1}{59.25043pt}\LT@entry 
    {1}{39.77747pt}\LT@entry 
    {1}{65.36142pt}\LT@entry 
    {1}{95.91663pt}\LT@entry 
    {1}{66.74994pt}\LT@entry 
    {1}{20.61101pt}\LT@entry 
    {2}{43.1111pt}\LT@entry 
    {2}{39.77777pt}\LT@entry 
    {1}{33.66678pt}\LT@entry 
    {2}{53.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting data and model results}{5}{section*.5}}
\newlabel{plotting-data-and-model-results-1}{{}{5}{Plotting data and model results}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trends within zooplankton species: Copepods}{5}{section*.6}}
\newlabel{trends-within-zooplankton-species-copepods}{{}{5}{Trends within zooplankton species: Copepods}{section*.6}{}}
